# module aa
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => '',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Address'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Transaction' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Aug'                         => '',
  'August'                      => '',
  'Cannot delete transaction!'  => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'Check'                       => '',
  'City'                        => '',
  'Closed'                      => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Country'                     => '',
  'Credit'                      => '',
  'Credit Limit'                => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer missing!'           => '',
  'DCN'                         => '',
  'Date'                        => '',
  'Date Paid'                   => '',
  'Date for cash discount past due!' => '',
  'Debit'                       => '',
  'Debit Note'                  => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Transactions'         => '',
  'Department'                  => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Employee'                    => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'ID'                          => '',
  'Include in Report'           => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Line Item'                   => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Net'                         => '',
  'New Number'                  => '',
  'No.'                         => '',
  'Notes'                       => '',
  'Nothing selected!'           => '',
  'Nov'                         => '',
  'November'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Order'                       => '',
  'Order Number'                => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Paid'                        => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Preview'                     => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Project'                     => '',
  'Quarter'                     => '',
  'Receipt'                     => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales Invoice.'              => '',
  'Salesperson'                 => '',
  'Schedule'                    => '',
  'Select all'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Ship via'                    => '',
  'Shipping Point'              => '',
  'Source'                      => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Tax Included'                => '',
  'Taxnumber'                   => '',
  'Terms'                       => '',
  'Th'                          => '',
  'Till'                        => '',
  'To'                          => '',
  'Total'                       => '',
  'Transaction'                 => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Tu'                          => '',
  'Unable to delete:'           => '',
  'Update'                      => '',
  'Vendor'                      => '',
  'Vendor Invoice.'             => '',
  'Vendor Number'               => '',
  'Vendor missing!'             => '',
  'Warehouse'                   => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Year'                        => '',
  'Yes'                         => '',
  'Yes, delete transactions'    => '',
  'Zipcode'                     => '',
  'days'                        => '',
};

1;
