# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Bin Lists'                   => '',
  'Cannot remove files!'        => '',
  'City'                        => '',
  'Closed'                      => '',
  'Combine'                     => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Date'                        => '',
  'Dec'                         => '',
  'December'                    => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'E-mail'                      => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Invoice Number'              => '',
  'Invoices'                    => '',
  'Jan'                         => '',
  'January'                     => '',
  'Job Number'                  => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Message'                     => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Name'                        => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Order'                       => '',
  'Order Number'                => '',
  'PDF'                         => '',
  'Packing Lists'               => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Pick Lists'                  => '',
  'Postscript'                  => '',
  'Print'                       => '',
  'Printed'                     => '',
  'Printing'                    => '',
  'Project Number'              => '',
  'Purchase Orders'             => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Number'            => '',
  'Quotations'                  => '',
  'RFQs'                        => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Sa'                          => '',
  'Sales Orders'                => '',
  'Select all'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Spoolfile'                   => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Text'                        => '',
  'Th'                          => '',
  'Time Cards'                  => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'We'                          => '',
  'Work Orders'                 => '',
  'XML'                         => '',
  'Year'                        => '',
  'Yes'                         => '',
  'html'                        => '',
  'ok'                          => '',
};

1;
