# module ca
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AR/AP'                       => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Apr'                         => '',
  'April'                       => '',
  'Aug'                         => '',
  'August'                      => '',
  'Balance'                     => '',
  'Chart of Accounts'           => '',
  'Closed'                      => '',
  'Credit'                      => '',
  'Current'                     => '',
  'Date'                        => '',
  'Debit'                       => '',
  'Dec'                         => '',
  'December'                    => '',
  'Department'                  => '',
  'Description'                 => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'GIFI'                        => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'List Transactions'           => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Nov'                         => '',
  'November'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'Period'                      => '',
  'Project Number'              => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Reference'                   => '',
  'Sa'                          => '',
  'Sep'                         => '',
  'September'                   => '',
  'Source'                      => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Th'                          => '',
  'To'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
