# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP'                          => '',
  'AP Transaction'              => '',
  'AP Transactions'             => '',
  'AR'                          => '',
  'AR Transaction'              => '',
  'AR Transactions'             => '',
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Active'                      => '',
  'Add Customer'                => '',
  'Add Vendor'                  => '',
  'Address'                     => '',
  'All'                         => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'April'                       => '',
  'Are you sure you want to delete' => '',
  'August'                      => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Bcc'                         => '',
  'Billing Address'             => '',
  'Break'                       => '',
  'Cannot delete customer!'     => '',
  'Cannot delete vendor!'       => '',
  'Cash Discount'               => '',
  'Cc'                          => '',
  'City'                        => '',
  'Close Window'                => '',
  'Closed'                      => '',
  'Company'                     => '',
  'Confirm!'                    => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Cost'                        => '',
  'Could not save pricelist!'   => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'Credit Limit'                => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'December'                    => '',
  'Default'                     => '',
  'Delete'                      => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Delivery Date'               => '',
  'Description'                 => '',
  'Detail'                      => '',
  'Disc'                        => '',
  'Discount'                    => '',
  'E-mail'                      => '',
  'Edit Customer'               => '',
  'Edit Vendor'                 => '',
  'Employee'                    => '',
  'Enddate'                     => '',
  'Fax'                         => '',
  'February'                    => '',
  'Female'                      => '',
  'First Name'                  => '',
  'Fr'                          => '',
  'From'                        => '',
  'G'                           => '',
  'GIFI'                        => '',
  'Gender'                      => '',
  'Group'                       => '',
  'IBAN'                        => '',
  'ID'                          => '',
  'Inactive'                    => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Item already on pricelist!'  => '',
  'Item not on file!'           => '',
  'January'                     => '',
  'July'                        => '',
  'June'                        => '',
  'Language'                    => '',
  'Last Name'                   => '',
  'Leadtime'                    => '',
  'Male'                        => '',
  'March'                       => '',
  'May'                         => '',
  'Member Number'               => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Month'                       => '',
  'Name'                        => '',
  'Name missing!'               => '',
  'Net'                         => '',
  'New Number'                  => '',
  'No.'                         => '',
  'Notes'                       => '',
  'Nothing selected!'           => '',
  'November'                    => '',
  'Number'                      => '',
  'Occupation'                  => '',
  'October'                     => '',
  'Open'                        => '',
  'Order'                       => '',
  'Orphaned'                    => '',
  'Outstanding'                 => '',
  'POS'                         => '',
  'Part Number'                 => '',
  'Payment'                     => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Person'                      => '',
  'Phone'                       => '',
  'Pre-Payment'                 => '',
  'Pricegroup'                  => '',
  'Pricelist'                   => '',
  'Project Number'              => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RV'                          => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Request for Quotations'      => '',
  'SIC'                         => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Save'                        => '',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Search'                      => '',
  'Select items'                => '',
  'Sell Price'                  => '',
  'September'                   => '',
  'Serial Number'               => '',
  'Shipping Address'            => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Sub-contract GIFI'           => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Tax Included'                => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Terms'                       => '',
  'Th'                          => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Vendor'                      => '',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'We'                          => '',
  'Year'                        => '',
  'Yes, delete'                 => '',
  'Zip/Postal Code'             => '',
  'days'                        => '',
};

1;
