# module im
# add the missing texts and run locales.pl to rebuild

$missing = {
  '%'                           => '',
  '.v11'                        => '',
  'A'                           => '',
  'AP'                          => '',
  'AR'                          => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'April'                       => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'August'                      => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Business'                    => '',
  'C'                           => '',
  'Category'                    => '',
  'Cc'                          => '',
  'City'                        => '',
  'Clearing Number'             => '',
  'Code'                        => '',
  'Company'                     => '',
  'Company Number'              => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Country'                     => '',
  'Credit'                      => '',
  'Credit Limit'                => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'DCN'                         => '',
  'DOS'                         => '',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date Paid'                   => '',
  'Date Prepared'               => '',
  'Debit'                       => '',
  'December'                    => '',
  'Decimal Point'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delimiter'                   => '',
  'Department'                  => '',
  'Description'                 => '',
  'Discount'                    => '',
  'Drawing'                     => '',
  'Due Date'                    => '',
  'E-mail'                      => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Enddate'                     => '',
  'Exch'                        => '',
  'Expense'                     => '',
  'Export Payments'             => '',
  'Failed'                      => '',
  'Fax'                         => '',
  'February'                    => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'GIFI'                        => '',
  'Gender'                      => '',
  'Group'                       => '',
  'Heading'                     => '',
  'IBAN'                        => '',
  'Image'                       => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Include Header'              => '',
  'Include in Report'           => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Number'              => '',
  'January'                     => '',
  'July'                        => '',
  'June'                        => '',
  'Language'                    => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Leadtime'                    => '',
  'Left'                        => '',
  'Linefeed'                    => '',
  'Link'                        => '',
  'Listprice'                   => '',
  'MAC'                         => '',
  'Make'                        => '',
  'Mapfile'                     => '',
  'March'                       => '',
  'May'                         => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => '',
  'Name'                        => '',
  'No data!'                    => '',
  'None'                        => '',
  'Notes'                       => '',
  'Nothing to import!'          => '',
  'November'                    => '',
  'Occupation'                  => '',
  'October'                     => '',
  'Order Date'                  => '',
  'Order Number'                => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'POS'                         => '',
  'Paid'                        => '',
  'Part Number'                 => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Payment'                     => '',
  'Payment Method'              => '',
  'Payment account missing!'    => '',
  'Phone'                       => '',
  'Posting Invoice ...'         => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Pricegroup'                  => '',
  'Project'                     => '',
  'Public'                      => '',
  'Qty'                         => '',
  'ROP'                         => '',
  'RV'                          => '',
  'Rate'                        => '',
  'Reconcile Payments'          => '',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Report'                      => '',
  'Right'                       => '',
  'SIC'                         => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Sellprice'                   => '',
  'September'                   => '',
  'Source'                      => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Su'                          => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => '',
  'Taxnumber'                   => '',
  'Terms'                       => '',
  'Th'                          => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Toolnumber'                  => '',
  'Total'                       => '',
  'Total:'                      => '',
  'Tu'                          => '',
  'Type'                        => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => '',
  'Updated'                     => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'We'                          => '',
  'Weight'                      => '',
  'Width'                       => '',
  'Yes, reconcile payments'     => '',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'added'                       => '',
  'csv'                         => '',
  'ok'                          => '',
  'rejected'                    => '',
  'updated'                     => '',
  'xml'                         => '',
};

1;
