# module io
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Address'                     => '',
  'Apr'                         => '',
  'April'                       => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Cannot return assembly!'     => '',
  'Cc'                          => '',
  'City'                        => '',
  'Code'                        => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Cost'                        => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Debit Invoice'               => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delivery Date'               => '',
  'Description'                 => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mailed'                    => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group by'                    => '',
  'In-line'                     => '',
  'Invoice'                     => '',
  'Invoice Date missing!'       => '',
  'Invoice Number missing!'     => '',
  'Item'                        => '',
  'Item not on file!'           => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'May'                         => '',
  'May '                        => '',
  'Message'                     => '',
  'Model'                       => '',
  'N.W.'                        => '',
  'Name'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Order Date missing!'         => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Price'                       => '',
  'Printed'                     => '',
  'Project'                     => '',
  'Purchase Order'              => '',
  'Qty'                         => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Required by'                 => '',
  'SKU'                         => '',
  'Sales Order'                 => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select'                      => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Sort by'                     => '',
  'State/Province'              => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Text'                        => '',
  'To'                          => '',
  'Translation not on file!'    => '',
  'Unit'                        => '',
  'Vendor'                      => '',
  'Volume'                      => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
};

1;
