# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Add Vendor Invoice'          => '',
  'Address'                     => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'Cannot delete invoice!'      => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Cc'                          => '',
  'City'                        => '',
  'Code'                        => '',
  'Confirm!'                    => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Cost'                        => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'Credit Limit'                => '',
  'Currency'                    => '',
  'Customer Number'             => '',
  'Customer not on file!'       => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Description'                 => '',
  'Discount'                    => '',
  'Due Date'                    => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Edit Vendor Invoice'         => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Item'                        => '',
  'Item not on file!'           => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Model'                       => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Name'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Notes'                       => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Order Date missing!'         => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Price'                       => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Printed'                     => '',
  'Project'                     => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Qty'                         => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Received'                    => '',
  'Record in'                   => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Required by'                 => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Order'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Source'                      => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Tax Included'                => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
