# module jc
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Align'                       => '',
  'Allocated'                   => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'April'                       => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete time card for' => '',
  'August'                      => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Card Number'                 => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Check In'                    => '',
  'Check Out'                   => '',
  'Clocked'                     => '',
  'Closed'                      => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Cost'                        => '',
  'Current'                     => '',
  'Date'                        => '',
  'Date missing!'               => '',
  'Date worked'                 => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Description'                 => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Stores Card'            => '',
  'Edit Time Card'              => '',
  'Employee'                    => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'From'                        => '',
  'Heading'                     => '',
  'ID'                          => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'January'                     => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'July'                        => '',
  'June'                        => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'March'                       => '',
  'May'                         => '',
  'Mo'                          => '',
  'Month'                       => '',
  'No Employees on file!'       => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'Non-chargeable'              => '',
  'Notes'                       => '',
  'November'                    => '',
  'Number'                      => '',
  'October'                     => '',
  'Open'                        => '',
  'PDF'                         => '',
  'Part Number'                 => '',
  'Period'                      => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Print'                       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Printed'                     => '',
  'Project Description'         => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Public'                      => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save'                        => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save as new'                 => '',
  'Screen'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => '',
  'September'                   => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Startdate'                   => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Th'                          => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Update'                      => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Width'                       => '',
  'Year'                        => '',
  'Yes'                         => '',
  'You are not authorized to add a new item!' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing transaction!' => '',
};

1;
