# module oe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Address'                     => '',
  'Align'                       => '',
  'All'                         => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Order Number' => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'C'                           => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot return assembly!'     => '',
  'Cannot save order!'          => '',
  'Cannot save quotation!'      => '',
  'Cc'                          => '',
  'City'                        => '',
  'Close Window'                => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Confirm!'                    => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Cost'                        => '',
  'Could not save!'             => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'Credit Limit'                => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Date Received'               => '',
  'Date received missing!'      => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Description'                 => '',
  'Detail'                      => '',
  'Done'                        => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Purchase Order'         => '',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Sales Order'            => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange rate missing!'      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'From'                        => '',
  'G.W.'                        => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory saved!'            => '',
  'Invoice'                     => '',
  'Invoice Date missing!'       => '',
  'Invoice Number missing!'     => '',
  'Invoice generation failed!'  => '',
  'Item'                        => '',
  'Item not on file!'           => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Lead'                        => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Model'                       => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Name'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'No.'                         => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Notes'                       => '',
  'Nothing entered!'            => '',
  'Nothing selected!'           => '',
  'Nothing to consolidate!'     => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number missing in Row'       => '',
  'O'                           => '',
  'OH'                          => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Ord'                         => '',
  'Order'                       => '',
  'Order Date'                  => '',
  'Order Date missing!'         => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Order consolidation failed!' => '',
  'Order deleted!'              => '',
  'Order saved!'                => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Part Number'                 => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Print'                       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Printed'                     => '',
  'Project'                     => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Purchase Orders generated!'  => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Receive Merchandise'         => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Rem'                         => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Order'                 => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Same kit in Row'             => '',
  'Save'                        => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select'                      => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Source'                      => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Tax Included'                => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Total Cost'                  => '',
  'Trade Discount'              => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Valid until'                 => '',
  'Vendor'                      => '',
  'Vendor Invoice'              => '',
  'Vendor Number'               => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
