# module pos
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Address'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'April'                       => '',
  'Assign Number'               => '',
  'August'                      => '',
  'Business'                    => '',
  'Cannot post transaction!'    => '',
  'Change'                      => '',
  'Continue'                    => '',
  'Credit Limit'                => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer missing!'           => '',
  'December'                    => '',
  'Delete'                      => '',
  'Department'                  => '',
  'Description'                 => '',
  'Exchange Rate'               => '',
  'Exchange rate missing!'      => '',
  'Extended'                    => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Date'                => '',
  'Invoice Number'              => '',
  'January'                     => '',
  'July'                        => '',
  'June'                        => '',
  'Language'                    => '',
  'Main Groups'                 => '',
  'March'                       => '',
  'May'                         => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'November'                    => '',
  'Number'                      => '',
  'OH'                          => '',
  'October'                     => '',
  'Open'                        => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Outstanding'                 => '',
  'Period'                      => '',
  'Poledisplay'                 => '',
  'Post'                        => '',
  'Posted!'                     => '',
  'Preview'                     => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Printed'                     => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Receipts'                    => '',
  'Record in'                   => '',
  'Remaining'                   => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Screen'                      => '',
  'Select a Printer!'           => '',
  'September'                   => '',
  'Source'                      => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Tax Included'                => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Trade Discount'              => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Unknown Error!'              => '',
  'Update'                      => '',
  'Warehouse'                   => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
