# module ps
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'AP Aging'                    => '',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => '',
  'AR Aging'                    => '',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Address'                     => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All Accounts'                => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Are you sure you want to delete Transaction' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Balance Sheet'               => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Beginning Balance'           => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete transaction!'  => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot return assembly!'     => '',
  'Cash'                        => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Check'                       => '',
  'City'                        => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Confirm!'                    => '',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Cost'                        => '',
  'Could not save reminder level!' => '',
  'Country'                     => '',
  'Credit'                      => '',
  'Credit Invoice'              => '',
  'Credit Limit'                => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Date Paid'                   => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit'                       => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimalplaces'               => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Discount'                    => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'E-mail'                      => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Edit POS Invoice'            => '',
  'Edit Sales Invoice'          => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Equity'                      => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange Rate Difference'    => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Failed to consolidate invoices!' => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'From'                        => '',
  'G.W.'                        => '',
  'GIFI'                        => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Income'                      => '',
  'Income / (Loss)'             => '',
  'Income Statement'            => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Invoices consolidated!'      => '',
  'Item'                        => '',
  'Item not on file!'           => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Language'                    => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Model'                       => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Name'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'No.'                         => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Notes'                       => '',
  'Nothing selected!'           => '',
  'Nothing to consolidate!'     => '',
  'Nothing to print!'           => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Order'                       => '',
  'Order Date missing!'         => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Outstanding'                 => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Paid'                        => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Poledisplay'                 => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Print'                       => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Printed'                     => '',
  'Project'                     => '',
  'Project Number'              => '',
  'Project Transactions'        => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipts'                    => '',
  'Received'                    => '',
  'Record in'                   => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remaining'                   => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => '',
  'Required by'                 => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales Invoice.'              => '',
  'Sales Order'                 => '',
  'Salesperson'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select all'                  => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Source'                      => '',
  'Standard'                    => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Tax Included'                => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'Till'                        => '',
  'To'                          => '',
  'Total'                       => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Translation not on file!'    => '',
  'Trial Balance'               => '',
  'Tu'                          => '',
  'Type of Business'            => '',
  'Unable to delete:'           => '',
  'Unit'                        => '',
  'Unknown Error!'              => '',
  'Update'                      => '',
  'Vendor'                      => '',
  'Vendor Invoice.'             => '',
  'Vendor Number'               => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'Yes, delete transactions'    => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'as at'                       => '',
  'converted to'                => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
