# module sr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'April'                       => '',
  'August'                      => '',
  'December'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Description'                 => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Heading'                     => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'January'                     => '',
  'July'                        => '',
  'June'                        => '',
  'Left'                        => '',
  'March'                       => '',
  'May'                         => '',
  'Mo'                          => '',
  'November'                    => '',
  'October'                     => '',
  'Public'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'September'                   => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Width'                       => '',
};

1;
