# module vr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add General Ledger Batch'    => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Voucher'                 => '',
  'All Batches'                 => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Approved'                    => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Batch' => '',
  'Aug'                         => '',
  'August'                      => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Cannot delete batch!'        => '',
  'Cannot delete voucher!'      => '',
  'Cannot post voucher!'        => '',
  'Cannot save Batch'           => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Current'                     => '',
  'Date'                        => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Batch'                => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Edit Batch'                  => '',
  'Employee'                    => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'ID'                          => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Number'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'No.'                         => '',
  'Nov'                         => '',
  'November'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payment Batches'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Period'                      => '',
  'Post'                        => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Quarter'                     => '',
  'Reference'                   => '',
  'Sa'                          => '',
  'Select all'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Source'                      => '',
  'Source missing!'             => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'We'                          => '',
  'Year'                        => '',
  'Yes'                         => '',
  'ok'                          => '',
};

1;
