# module aa
# add the missing texts and run locales.pl to rebuild

$missing = {
'+/-'                         => '+/-',
'AP Outstanding'              => 'देय खातों की बकाया राशि',
'AP Transaction'              => 'देय खाता लेन-देन',
'AP Transactions'             => 'देय खाता लेन-देन',
'AR Outstanding'              => 'प्राप्य खातों की बकाया राशि',
'AR Transaction'              => 'प्राप्य खाता लेन-देन',
'AR Transactions'             => 'प्राप्य खाता लेन-देन',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Account'                     => 'खाता',
'Accounting Menu'             => 'लेखा मेनू',
'Add AP Transaction'          => 'देय खाता लेन-देन जोड़ें',
'Add AP Voucher'              => 'देय खाता वाउचर जोड़ें',
'Add AR Transaction'          => 'प्राप्य खाता लेन-देन जोड़ें',
'Add Credit Note'             => 'क्रेडिट नोट जोड़ें',
'Add Debit Note'              => 'डेबिट नोट जोड़ें',
'Address'                     => 'पता',
'Allowed range for selected month is' => 'चयनित माह के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Apr'                         => 'अप्रै',
'April'                       => 'अप्रैल',
'Are you sure you want to delete Transaction' => 'क्या आप वाकई इस लेन-देन को हटाना चाहते हैं',
'Are you sure you want to delete the following Transactions?' => 'क्या आप वाकई निम्नलिखित लेन-देन हटाना चाहते हैं?',
'Aug'                         => 'अग',
'August'                      => 'अगस्त',
'Cannot delete transaction!'  => 'लेन-देन हटाया नहीं जा सकता!',
'Cannot post cash discount for a closed period!' => 'बंद अवधि के लिए नकद छूट पोस्ट नहीं की जा सकती!',
'Cannot post payment for a closed period!' => 'बंद अवधि के लिए भुगतान पोस्ट नहीं किया जा सकता!',
'Cannot post transaction for a closed period!' => 'बंद अवधि के लिए लेन-देन पोस्ट नहीं किया जा सकता!',
'Cannot post transaction!'    => 'लेन-देन पोस्ट नहीं किया जा सकता!',
'Cash Discount'               => 'नकद छूट',
'Cash Discount date missing!' => 'नकद छूट की तिथि अनुपलब्ध है!',
'Cash discount exceeds available discount!' => 'नकद छूट उपलब्ध छूट से अधिक है!',
'Check'                       => 'जांचें',
'City'                        => 'शहर',
'Closed'                      => 'बंद',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Country'                     => 'देश',
'Credit'                      => 'क्रेडिट',
'Credit Limit'                => 'क्रेडिट सीमा',
'Credit Note'                 => 'क्रेडिट नोट',
'Curr'                        => 'मुद्रा',
'Currency'                    => 'मुद्रा',
'Current'                     => 'वर्तमान',
'Customer'                    => 'ग्राहक',
'Customer Number'             => 'ग्राहक संख्या',
'Customer missing!'           => 'ग्राहक अनुपलब्ध है!',
'DCN'                         => 'डीसीएन',
'Date'                        => 'तिथि',
'Date Paid'                   => 'भुगतान की तिथि',
'Date for cash discount past due!' => 'नकद छूट की तिथि समाप्त हो चुकी है!',
'Debit'                       => 'डेबिट',
'Debit Note'                  => 'डेबिट नोट',
'Dec'                         => 'दिसं',
'December'                    => 'दिसंबर',
'Delete'                      => 'हटाएं',
'Delete Transactions'         => 'लेन-देन हटाएं',
'Department'                  => 'विभाग',
'Description'                 => 'विवरण',
'Deselect all'                => 'सभी चयन हटाएं',
'Detail'                      => 'विवरण',
'Due'                         => 'देय',
'Due Date'                    => 'देय तिथि',
'Edit AP Transaction'         => 'देय खाता लेन-देन संपादित करें',
'Edit AP Voucher'             => 'देय खाता वाउचर संपादित करें',
'Edit AR Transaction'         => 'प्राप्य खाता लेन-देन संपादित करें',
'Edit Credit Note'            => 'क्रेडिट नोट संपादित करें',
'Edit Debit Note'             => 'डेबिट नोट संपादित करें',
'Employee'                    => 'कर्मचारी',
'Exch'                        => 'विनिमय',
'Exchange Rate'               => 'विनिमय दर',
'Exchange rate for cash discount missing!' => 'नकद छूट के लिए विनिमय दर अनुपलब्ध है!',
'Exchange rate for payment missing!' => 'भुगतान के लिए विनिमय दर अनुपलब्ध है!',
'Exchange rate missing!'      => 'विनिमय दर अनुपलब्ध है!',
'Feb'                         => 'फर',
'February'                    => 'फरवरी',
'Fr'                          => 'शु',
'From'                        => 'से',
'ID'                          => 'आईडी',
'Include in Report'           => 'रिपोर्ट में शामिल करें',
'Internal Notes'              => 'आंतरिक नोट्स',
'Invalid date:'               => 'अमान्य तिथि:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य माह:',
'Invoice'                     => 'चालान',
'Invoice Date'                => 'चालान तिथि',
'Invoice Date missing!'       => 'चालान तिथि अनुपलब्ध है!',
'Invoice Number'              => 'चालान संख्या',
'Jan'                         => 'जन',
'January'                     => 'जनवरी',
'Jul'                         => 'जुल',
'July'                        => 'जुलाई',
'Jun'                         => 'जून',
'June'                        => 'जून',
'Line Item'                   => 'पंक्ति मद',
'Mar'                         => 'मार्च',
'March'                       => 'मार्च',
'May'                         => 'मई',
'May '                        => 'मई ',
'Memo'                        => 'स्मरणपत्र',
'Method'                      => 'विधि',
'Mo'                          => 'सो',
'Month'                       => 'माह',
'Net'                         => 'शुद्ध',
'New Number'                  => 'नई संख्या',
'No.'                         => 'सं.',
'Notes'                       => 'नोट्स',
'Nothing selected!'           => 'कुछ भी चयनित नहीं है!',
'Nov'                         => 'नव',
'November'                    => 'नवंबर',
'Oct'                         => 'अक्टू',
'October'                     => 'अक्टूबर',
'On Hold'                     => 'रोका गया',
'Open'                        => 'खुला',
'Order'                       => 'आदेश',
'Order Number'                => 'आदेश संख्या',
'Outstanding'                 => 'बकाया',
'Overpaid'                    => 'अधिक भुगतान',
'PO Number'                   => 'खरीद आदेश संख्या',
'Paid'                        => 'भुगतान किया गया',
'Paid Early'                  => 'समय से पहले भुगतान',
'Paid Late'                   => 'देरी से भुगतान',
'Payment Account'             => 'भुगतान खाता',
'Payment Difference'          => 'भुगतान अंतर',
'Payment Method'              => 'भुगतान विधि',
'Payment date missing!'       => 'भुगतान तिथि अनुपलब्ध है!',
'Payments'                    => 'भुगतान',
'Period'                      => 'अवधि',
'Post'                        => 'पोस्ट करें',
'Post as new'                 => 'नया रूप में पोस्ट करें',
'Preview'                     => 'पूर्वावलोकन',
'Print'                       => 'प्रिंट',
'Print and Post'              => 'प्रिंट और पोस्ट करें',
'Print and Post as new'       => 'नया रूप में प्रिंट और पोस्ट करें',
'Project'                     => 'परियोजना',
'Quarter'                     => 'तिमाही',
'Receipt'                     => 'रसीद',
'Remaining'                   => 'शेष',
'Remittance Voucher'          => 'प्रेषण वाउचर',
'SSN'                         => 'एसएसएन',
'Sa'                          => 'श',
'Sales Invoice.'              => 'बिक्री चालान',
'Salesperson'                 => 'विक्रेता',
'Schedule'                    => 'अनुसूची',
'Select all'                  => 'सभी चुनें',
'Sep'                         => 'सित',
'September'                   => 'सितंबर',
'Ship via'                    => 'भेजने का माध्यम',
'Shipping Point'              => 'शिपिंग बिंदु',
'Source'                      => 'स्रोत',
'Su'                          => 'र',
'Subtotal'                    => 'उप-योग',
'Summary'                     => 'सारांश',
'Tax'                         => 'कर',
'Tax Included'                => 'कर शामिल',
'Taxnumber'                   => 'कर संख्या',
'Terms'                       => 'शर्तें',
'Th'                          => 'गु',
'Till'                        => 'तक',
'To'                          => 'तक',
'Total'                       => 'कुल',
'Transaction'                 => 'लेन-देन',
'Transaction deleted!'        => 'लेन-देन हटाया गया!',
'Transaction posted!'         => 'लेन-देन पोस्ट किया गया!',
'Tu'                          => 'मं',
'Unable to delete:'           => 'हटाने में असमर्थ:',
'Update'                      => 'अद्यतन करें',
'Vendor'                      => 'विक्रेता',
'Vendor Invoice.'             => 'विक्रेता चालान',
'Vendor Number'               => 'विक्रेता संख्या',
'Vendor missing!'             => 'विक्रेता अनुपलब्ध है!',
'Warehouse'                   => 'गोदाम',
'Waybill'                     => 'वेबिल',
'We'                          => 'बु',
'Year'                        => 'वर्ष',
'Yes'                         => 'हाँ',
'Yes, delete transactions'    => 'हाँ, लेन-देन हटाएं',
'Zipcode'                     => 'पिन कोड',
'days'                        => 'दिन',
};

1;

