# module admin
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Dataset'                 => '',
  'Admin'                       => '',
  'Administration'              => '',
  'Administrator'               => '',
  'Are you sure you want to delete dataset' => '',
  'Cannot create Lock!'         => '',
  'Cannot use'                  => '',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => '',
  'Change Password for Dataset' => '',
  'Company'                     => '',
  'Confirm'                     => '',
  'Confirm!'                    => '',
  'Connect to'                  => '',
  'Continue'                    => '',
  'Create Chart of Accounts'    => '',
  'Create Dataset'              => '',
  'DBI not installed!'          => '',
  'Database Driver missing!'    => '',
  'Dataset'                     => '',
  'Dataset deleted!'            => '',
  'Dataset missing!'            => '',
  'Delete'                      => '',
  'Driver'                      => '',
  'Duplicate Dataset!'          => '',
  'E-mail'                      => '',
  'Existing Datasets'           => '',
  'Host'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => '',
  'Locked'                      => '',
  'Lockfile created!'           => '',
  'Lockfile removed!'           => '',
  'Login'                       => '',
  'Logout'                      => '',
  'Multibyte Encoding'          => '',
  'Oracle'                      => '',
  'Password'                    => '',
  'Password changed!'           => '',
  'Password does not match!'    => '',
  'Pg'                          => '',
  'PgPP'                        => '',
  'Port'                        => '',
  'Session expired!'            => '',
  'Sybase'                      => '',
  'Templates'                   => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => '',
  'Use Templates'               => '',
  'User'                        => '',
  'Version'                     => '',
  'Yes'                         => '',
  'You are logged out'          => '',
  'locked!'                     => '',
  'logout'                      => '',
  'website'                     => '',
};

1;
