# module admin
# add the missing texts and run locales.pl to rebuild

$missing = {
'Add Dataset'                 => 'डेटासेट जोड़ें',
'Admin'                       => 'प्रशासक',
'Administration'              => 'प्रशासन',
'Administrator'               => 'प्रशासक',
'Are you sure you want to delete dataset' => 'क्या आप वाकई डेटासेट हटाना चाहते हैं',
'Cannot create Lock!'         => 'लॉक बनाया नहीं जा सकता!',
'Cannot use'                  => 'उपयोग नहीं किया जा सकता',
'Change Host'                 => 'होस्ट बदलें',
'Change Host for Dataset'     => 'डेटासेट के लिए होस्ट बदलें',
'Change Password'             => 'पासवर्ड बदलें',
'Change Password for Dataset' => 'डेटासेट के लिए पासवर्ड बदलें',
'Company'                     => 'कंपनी',
'Confirm'                     => 'पुष्टि करें',
'Confirm!'                    => 'पुष्टि करें!',
'Connect to'                  => 'से कनेक्ट करें',
'Continue'                    => 'जारी रखें',
'Create Chart of Accounts'    => 'खातों का चार्ट बनाएं',
'Create Dataset'              => 'डेटासेट बनाएं',
'DBI not installed!'          => 'DBI स्थापित नहीं है!',
'Database Driver missing!'    => 'डेटाबेस ड्राइवर अनुपलब्ध है!',
'Dataset'                     => 'डेटासेट',
'Dataset deleted!'            => 'डेटासेट हटाया गया!',
'Dataset missing!'            => 'डेटासेट अनुपलब्ध है!',
'Delete'                      => 'हटाएं',
'Driver'                      => 'ड्राइवर',
'Duplicate Dataset!'          => 'डुप्लिकेट डेटासेट!',
'E-mail'                      => 'ई-मेल',
'Existing Datasets'           => 'मौजूदा डेटासेट',
'Host'                        => 'होस्ट',
'Lock Dataset'                => 'डेटासेट लॉक करें',
'Lock Message'                => 'लॉक संदेश',
'Lock System'                 => 'सिस्टम लॉक करें',
'Locked'                      => 'लॉक किया गया',
'Lockfile created!'           => 'लॉक फ़ाइल बनाई गई!',
'Lockfile removed!'           => 'लॉक फ़ाइल हटाई गई!',
'Login'                       => 'लॉगिन',
'Logout'                      => 'लॉगआउट',
'Multibyte Encoding'          => 'मल्टीबाइट एन्कोडिंग',
'Oracle'                      => 'ओरेकल',
'Password'                    => 'पासवर्ड',
'Password changed!'           => 'पासवर्ड बदल दिया गया!',
'Password does not match!'    => 'पासवर्ड मेल नहीं खाता!',
'Pg'                          => 'Pg',
'PgPP'                        => 'PgPP',
'Port'                        => 'पोर्ट',
'Session expired!'            => 'सत्र समाप्त हो गया!',
'Sybase'                      => 'साइबेस',
'Templates'                   => 'टेम्पलेट्स',
'Unlock Dataset'              => 'डेटासेट अनलॉक करें',
'Unlock System'               => 'सिस्टम अनलॉक करें',
'Use Templates'               => 'टेम्पलेट्स का उपयोग करें',
'User'                        => 'उपयोगकर्ता',
'Version'                     => 'संस्करण',
'Yes'                         => 'हाँ',
'You are logged out'          => 'आप लॉगआउट हो चुके हैं',
'locked!'                     => 'लॉक किया गया!',
'logout'                      => 'लॉगआउट',
'website'                     => 'वेबसाइट',
};

1;
