# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP'                          => '',
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AR'                          => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'About'                       => '',
  'Accepted format is'          => '',
  'Access Control'              => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Account Number missing!'     => '',
  'Account Type'                => '',
  'Account Type missing!'       => '',
  'Account deleted!'            => '',
  'Account saved!'              => '',
  'Accounting Menu'             => '',
  'Accrual'                     => '',
  'Action'                      => '',
  'Activate Audit trail'        => '',
  'Add Account'                 => '',
  'Add Business'                => '',
  'Add Currency'                => '',
  'Add Department'              => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add Language'                => '',
  'Add Mimetype'                => '',
  'Add Payment Method'          => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Warehouse'               => '',
  'Address'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Annual Interest'             => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete language: ' => '',
  'Asset'                       => '',
  'Audit Control'               => '',
  'Audit Log'                   => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => '',
  'August'                      => '',
  'BIC'                         => '',
  'Backup File'                 => '',
  'Backup sent to'              => '',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Batch Number'                => '',
  'Bin List'                    => '',
  'Books are open'              => '',
  'Books closed up to'          => '',
  'Business Number'             => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'COGS'                        => '',
  'Cannot delete account!'      => '',
  'Cannot delete default account!' => '',
  'Cannot process gzipped file!' => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save preferences!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cash'                        => '',
  'Cash Discount'               => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Chart of Accounts'           => '',
  'Check Inventory'             => '',
  'Check No.'                   => '',
  'City'                        => '',
  'Clearing No.'                => '',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Command'                     => '',
  'Company'                     => '',
  'Company Name'                => '',
  'Company Number'              => '',
  'Confirm'                     => '',
  'Confirm!'                    => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => '',
  'Contra'                      => '',
  'Copy to COA'                 => '',
  'Cost Center'                 => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Currency'                    => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => '',
  'Customer Number'             => '',
  'DCN'                         => '',
  'Database Host'               => '',
  'Database Monitor'            => '',
  'Dataset'                     => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date missing!'               => '',
  'Day'                         => '',
  'Days'                        => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Dec'                         => '',
  'December'                    => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults saved!'             => '',
  'Delete'                      => '',
  'Delete Account'              => '',
  'Delete SQL command'          => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Description'                 => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Disable'                     => '',
  'Discount'                    => '',
  'Drop-down'                   => '',
  'Dropdown Limit'              => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => '',
  'Edit Account'                => '',
  'Edit Business'               => '',
  'Edit Currency'               => '',
  'Edit Department'             => '',
  'Edit Exchange Rate'          => '',
  'Edit GIFI'                   => '',
  'Edit Language'               => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Preferences'            => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter a SQL command to send to the server' => '',
  'Equity'                      => '',
  'Every'                       => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchangerate'                => '',
  'Expense'                     => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save workstations!' => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fee'                         => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'Fr'                          => '',
  'From'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'Heading'                     => '',
  'Hide Closed Accounts'        => '',
  'IBAN'                        => '',
  'ID'                          => '',
  'Include in drop-down menus'  => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => '',
  'Invoice'                     => '',
  'Is this a summary account to record' => '',
  'Jan'                         => '',
  'January'                     => '',
  'Job/Project Number'          => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Language'                    => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Last Numbers'                => '',
  'Late Payment Fee'            => '',
  'Liability'                   => '',
  'Licensed to'                 => '',
  'Lineitem'                    => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Locks removed!'              => '',
  'Login'                       => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Member No.'                  => '',
  'Menu Width'                  => '',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Months'                      => '',
  'Multibyte Encoding'          => '',
  'Must be logged in as admin!' => '',
  'Name'                        => '',
  'Next'                        => '',
  'Next Number'                 => '',
  'No email address for'        => '',
  'No foreign currencies!'      => '',
  'No.'                         => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'Not a SQL-Ledger backup!'    => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number Format'               => '',
  'Oct'                         => '',
  'October'                     => '',
  'On'                          => '',
  'Output Format'               => '',
  'PDF'                         => '',
  'Packing List'                => '',
  'Part Number'                 => '',
  'Password'                    => '',
  'Password does not match!'    => '',
  'Payment'                     => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Period'                      => '',
  'Person'                      => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Posting'                     => '',
  'Postscript'                  => '',
  'Precision'                   => '',
  'Preferences saved!'          => '',
  'Print'                       => '',
  'Printer'                     => '',
  'Printing'                    => '',
  'Process Transactions'        => '',
  'Profit Center'               => '',
  'Purchase Order'              => '',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => '',
  'Quarter'                     => '',
  'RFQ Number'                  => '',
  'RVC'                         => '',
  'Rate'                        => '',
  'Receipt No.'                 => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Reporting Method'            => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Order'                 => '',
  'Sales Order Number'          => '',
  'Sales Orders'                => '',
  'Sales Quotation Number'      => '',
  'Save'                        => '',
  'Save SQL command'            => '',
  'Save as new'                 => '',
  'Saving'                      => '',
  'Select all'                  => '',
  'Sending'                     => '',
  'Sep'                         => '',
  'September'                   => '',
  'Session Timeout'             => '',
  'Signature'                   => '',
  'Sort Names by'               => '',
  'Standard Industrial Codes'   => '',
  'State/Province'              => '',
  'Stylesheet'                  => '',
  'Su'                          => '',
  'System Defaults'             => '',
  'Table'                       => '',
  'Tax'                         => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Template saved!'             => '',
  'Text'                        => '',
  'Th'                          => '',
  'Time'                        => '',
  'Times'                       => '',
  'To'                          => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Transaction'                 => '',
  'Transaction reversal enforced for all dates' => '',
  'Tu'                          => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Update'                      => '',
  'Upgrading to Version'        => '',
  'User'                        => '',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Number'               => '',
  'Version'                     => '',
  'Voucher Number'              => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'We'                          => '',
  'Website'                     => '',
  'Week'                        => '',
  'Weeks'                       => '',
  'Weight Unit'                 => '',
  'Work Order'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => '',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'done'                        => '',
  'failed'                      => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'ok'                          => '',
  'will be restored with data from' => '',
};

1;
