# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
'AP'                          => 'देय खाता',
'AP Amount'                   => 'देय खाता राशि',
'AP Payment'                  => 'देय खाता भुगतान',
'AR'                          => 'प्राप्य खाता',
'AR Amount'                   => 'प्राप्य खाता राशि',
'AR Payment'                  => 'प्राप्य खाता भुगतान',
'About'                       => 'परिचय',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Access Control'              => 'प्रवेश नियंत्रण',
'Account'                     => 'खाता',
'Account Number'              => 'खाता संख्या',
'Account Number missing!'     => 'खाता संख्या अनुपलब्ध है!',
'Account Type'                => 'खाता प्रकार',
'Account Type missing!'       => 'खाता प्रकार अनुपलब्ध है!',
'Account deleted!'            => 'खाता हटाया गया!',
'Account saved!'              => 'खाता सहेजा गया!',
'Accounting Menu'             => 'लेखा मेनू',
'Accrual'                     => 'आधारित लेखांकन',
'Action'                      => 'क्रिया',
'Activate Audit trail'        => 'ऑडिट ट्रेल सक्रिय करें',
'Add Account'                 => 'खाता जोड़ें',
'Add Business'                => 'व्यवसाय जोड़ें',
'Add Currency'                => 'मुद्रा जोड़ें',
'Add Department'              => 'विभाग जोड़ें',
'Add Exchange Rate'           => 'विनिमय दर जोड़ें',
'Add GIFI'                    => 'GIFI जोड़ें',
'Add Language'                => 'भाषा जोड़ें',
'Add Mimetype'                => 'माइमटाइप जोड़ें',
'Add Payment Method'          => 'भुगतान विधि जोड़ें',
'Add Role'                    => 'भूमिका जोड़ें',
'Add SIC'                     => 'SIC जोड़ें',
'Add Warehouse'               => 'गोदाम जोड़ें',
'Address'                     => 'पता',
'Allowed range for selected month is' => 'चयनित माह के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Annual Interest'             => 'वार्षिक ब्याज',
'Apr'                         => 'अप्रै',
'April'                       => 'अप्रैल',
'Are you sure you want to delete language: ' => 'क्या आप वाकई यह भाषा हटाना चाहते हैं: ',
'Asset'                       => 'संपत्ति',
'Audit Control'               => 'ऑडिट नियंत्रण',
'Audit Log'                   => 'ऑडिट लॉग',
'Audit trail disabled'        => 'ऑडिट ट्रेल निष्क्रिय',
'Audit trail enabled'         => 'ऑडिट ट्रेल सक्रिय',
'Audit trail removed up to'   => 'ऑडिट ट्रेल हटाया गया, तिथि तक',
'Aug'                         => 'अग',
'August'                      => 'अगस्त',
'BIC'                         => 'BIC',
'Backup File'                 => 'बैकअप फ़ाइल',
'Backup sent to'              => 'बैकअप भेजा गया',
'Bank'                        => 'बैंक',
'Bank Account'                => 'बैंक खाता',
'Bank Account Details'        => 'बैंक खाता विवरण',
'Bank Accounts'               => 'बैंक खाते',
'Bank saved!'                 => 'बैंक सहेजा गया!',
'Barcode'                     => 'बारकोड',
'Batch Number'                => 'बैच संख्या',
'Bin List'                    => 'बिन सूची',
'Books are open'              => 'पुस्तकें खुली हैं',
'Books closed up to'          => 'पुस्तकें बंद की गईं, तिथि तक',
'Business Number'             => 'व्यवसाय संख्या',
'Business deleted!'           => 'व्यवसाय हटाया गया!',
'Business saved!'             => 'व्यवसाय सहेजा गया!',
'COGS'                        => 'बिक्री लागत',
'Cannot delete account!'      => 'खाता हटाया नहीं जा सकता!',
'Cannot delete default account!' => 'डिफ़ॉल्ट खाता हटाया नहीं जा सकता!',
'Cannot process gzipped file!' => 'gzipped फ़ाइल संसाधित नहीं की जा सकती!',
'Cannot save account!'        => 'खाता सहेजा नहीं जा सकता!',
'Cannot save defaults!'       => 'डिफ़ॉल्ट सहेजे नहीं जा सकते!',
'Cannot save preferences!'    => 'प्राथमिकताएँ सहेजी नहीं जा सकती!',
'Cannot save taxes!'          => 'कर सहेजे नहीं जा सकते!',
'Cannot set account for more than one of AR, AP or IC' => 'खाता AR, AP या IC में से एक से अधिक के लिए सेट नहीं किया जा सकता',
'Cannot set multiple options for' => 'एक से अधिक विकल्प सेट नहीं किए जा सकते',
'Cash'                        => 'नकद',
'Cash Discount'               => 'नकद छूट',
'Cash Drawer'                 => 'कैश ड्रॉअर',
'Cash Over/Short'             => 'नकद अधिक/कम',
'Chart of Accounts'           => 'खातों का चार्ट',
'Check Inventory'             => 'इन्वेंट्री जांचें',
'Check No.'                   => 'चेक संख्या',
'City'                        => 'शहर',
'Clearing No.'                => 'क्लियरिंग संख्या',
'Close Books up to'           => 'पुस्तकें बंद करें, तिथि तक',
'Closed'                      => 'बंद',
'Code'                        => 'कोड',
'Code missing!'               => 'कोड अनुपलब्ध है!',
'Command'                     => 'कमांड',
'Company'                     => 'कंपनी',
'Company Name'                => 'कंपनी नाम',
'Company Number'              => 'कंपनी संख्या',
'Confirm'                     => 'पुष्टि करें',
'Confirm!'                    => 'पुष्टि करें!',
'Content-Type'                => 'सामग्री प्रकार',
'Content-Type missing!'       => 'सामग्री प्रकार अनुपलब्ध है!',
'Continue'                    => 'जारी रखें',
'Contra'                      => 'विपरीत प्रविष्टि',
'Copy to COA'                 => 'COA में कॉपी करें',
'Cost Center'                 => 'लागत केंद्र',
'Country'                     => 'देश',
'Credit Invoice'              => 'क्रेडिट चालान',
'Credit Note'                 => 'क्रेडिट नोट',
'Currencies'                  => 'मुद्राएँ',
'Currency'                    => 'मुद्रा',
'Currency deleted!'           => 'मुद्रा हटाई गई!',
'Currency missing!'           => 'मुद्रा अनुपलब्ध है!',
'Currency saved!'             => 'मुद्रा सहेजी गई!',
'Current'                     => 'वर्तमान',
'Customer Number'             => 'ग्राहक संख्या',
'DCN'                         => 'DCN',
'Database Host'               => 'डेटाबेस होस्ट',
'Database Monitor'            => 'डेटाबेस मॉनिटर',
'Dataset'                     => 'डेटासेट',
'Dataset Version different!'  => 'डेटासेट संस्करण अलग है!',
'Dataset Version:'            => 'डेटासेट संस्करण:',
'Dataset different!'          => 'डेटासेट अलग है!',
'Dataset lock removed!'       => 'डेटासेट लॉक हटाया गया!',
'Dataset locked!'             => 'डेटासेट लॉक किया गया!',
'Dataset version newer, SQL-Ledger must first be upgraded!' => 'डेटासेट संस्करण नया है, पहले SQL-Ledger अपग्रेड करें!',
'Dataset will be upgraded to' => 'डेटासेट अपग्रेड किया जाएगा',
'Date'                        => 'तिथि',
'Date Format'                 => 'तिथि प्रारूप',
'Date missing!'               => 'तिथि अनुपलब्ध है!',
'Day'                         => 'दिन',
'Days'                        => 'दिन',
'Debit Invoice'               => 'डेबिट चालान',
'Debit Note'                  => 'डेबिट नोट',
'Dec'                         => 'दिसं',
'December'                    => 'दिसंबर',
'Default'                     => 'डिफ़ॉल्ट',
'Default Accounts'            => 'डिफ़ॉल्ट खाते',
'Default Template'            => 'डिफ़ॉल्ट टेम्पलेट',
'Defaults saved!'             => 'डिफ़ॉल्ट सहेजे गए!',
'Delete'                      => 'हटाएं',
'Delete Account'              => 'खाता हटाएं',
'Delete SQL command'          => 'SQL कमांड हटाएं',
'Department deleted!'         => 'विभाग हटाया गया!',
'Department saved!'           => 'विभाग सहेजा गया!',
'Departments'                 => 'विभाग',
'Description'                 => 'विवरण',
'Description missing!'        => 'विवरण अनुपलब्ध है!',
'Deselect all'                => 'सभी चयन हटाएं',
'Disable'                     => 'निष्क्रिय करें',
'Discount'                    => 'छूट',
'Drop-down'                   => 'ड्रॉप-डाउन',
'Dropdown Limit'              => 'ड्रॉप-डाउन सीमा',
'E-mail'                      => 'ई-मेल',
'E-mail address missing!'     => 'ई-मेल पता अनुपलब्ध है!',
'Early Payment Discount given' => 'समय से पहले भुगतान छूट दी गई',
'Early Payment Discount received' => 'समय से पहले भुगतान छूट प्राप्त हुई',
'Edit'                        => 'संपादित करें',
'Employee'                    => 'कर्मचारी',
'Ends'                        => 'समाप्त',
'Equity'                      => 'पूंजी',
'Expense'                     => 'व्यय',
'Failed to save Currency!'    => 'मुद्रा सहेजने में विफल!',
'Fax'                         => 'फ़ैक्स',
'Feb'                         => 'फर',
'February'                    => 'फरवरी',
'Form'                        => 'फ़ॉर्म',
'From'                        => 'से',
'Income'                      => 'आय',
'Inventory'                   => 'इन्वेंट्री',
'Invoice'                     => 'चालान',
'Jan'                         => 'जन',
'January'                     => 'जनवरी',
'Language'                    => 'भाषा',
'Login'                       => 'लॉगिन',
'Logout'                      => 'लॉगआउट',
'Month'                       => 'माह',
'Name'                        => 'नाम',
'Next'                        => 'अगला',
'No.'                         => 'सं.',
'Nov'                         => 'नव',
'November'                    => 'नवंबर',
'Oct'                         => 'अक्टू',
'October'                     => 'अक्टूबर',
'Password'                    => 'पासवर्ड',
'Payment'                     => 'भुगतान',
'Period'                      => 'अवधि',
'Phone'                       => 'फ़ोन',
'Print'                       => 'प्रिंट',
'Quarter'                     => 'तिमाही',
'Rate'                        => 'दर',
'Reference'                   => 'संदर्भ',
'Restore'                     => 'पुनर्स्थापित करें',
'Roles'                       => 'भूमिकाएँ',
'Save'                        => 'सहेजें',
'Select all'                  => 'सभी चुनें',
'Sep'                         => 'सित',
'September'                   => 'सितंबर',
'Tax'                         => 'कर',
'Template saved!'             => 'टेम्पलेट सहेजा गया!',
'Time'                        => 'समय',
'To'                          => 'तक',
'Transaction'                 => 'लेन-देन',
'Type'                        => 'प्रकार',
'Update'                      => 'अद्यतन करें',
'User'                        => 'उपयोगकर्ता',
'Version'                     => 'संस्करण',
'Warehouse saved!'            => 'गोदाम सहेजा गया!',
'Website'                     => 'वेबसाइट',
'Year'                        => 'वर्ष',
'Yes'                         => 'हाँ',
'Zip/Postal Code'             => 'पिन/पोस्टल कोड',
'done'                        => 'पूर्ण',
'failed'                      => 'विफल',
'failed!'                     => 'विफल!',
'ok'                          => 'ठीक',
};


1;
