# module ar
# add the missing texts and run locales.pl to rebuild

$missing = {
'+/-'                         => '+/-',
'AP Outstanding'              => 'एपी बकाया',
'AP Transaction'              => 'एपी लेन-देन',
'AP Transactions'             => 'एपी लेन-देन',
'AR Outstanding'              => 'एआर बकाया',
'AR Transaction'              => 'एआर लेन-देन',
'AR Transactions'             => 'एआर लेन-देन',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Account'                     => 'खाता',
'Accounting Menu'             => 'लेखा मेनू',
'Add AP Transaction'          => 'एपी लेन-देन जोड़ें',
'Add AP Voucher'              => 'एपी वाउचर जोड़ें',
'Add AR Transaction'          => 'एआर लेन-देन जोड़ें',
'Add Column'                  => 'कॉलम जोड़ें',
'Add Credit Note'             => 'क्रेडिट नोट जोड़ें',
'Add Debit Note'              => 'डेबिट नोट जोड़ें',
'Address'                     => 'पता',
'Align'                       => 'संरेखित करें',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Apr'                         => 'अप्रैल',
'April'                       => 'अप्रैल',
'Are you sure you want to delete Transaction' => 'क्या आप वाकई इस लेन-देन को हटाना चाहते हैं',
'Are you sure you want to delete the following Transactions?' => 'क्या आप वाकई निम्नलिखित लेन-देन हटाना चाहते हैं?',
'Aug'                         => 'अगस्त',
'August'                      => 'अगस्त',
'Bcc'                         => 'बीसीसी',
'Cannot delete transaction!'  => 'लेन-देन हटाया नहीं जा सकता!',
'Cannot post cash discount for a closed period!' => 'बंद अवधि के लिए नकद छूट पोस्ट नहीं की जा सकती!',
'Cannot post payment for a closed period!' => 'बंद अवधि के लिए भुगतान पोस्ट नहीं किया जा सकता!',
'Cannot post transaction for a closed period!' => 'बंद अवधि के लिए लेन-देन पोस्ट नहीं किया जा सकता!',
'Cannot post transaction!'    => 'लेन-देन पोस्ट नहीं किया जा सकता!',
'Cash Discount'               => 'नकद छूट',
'Cash Discount date missing!' => 'नकद छूट की तारीख अनुपलब्ध है!',
'Cash discount exceeds available discount!' => 'नकद छूट उपलब्ध छूट से अधिक है!',
'Cc'                          => 'सीसी',
'Check'                       => 'जांचें',
'City'                        => 'शहर',
'Closed'                      => 'बंद',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Country'                     => 'देश',
'Credit'                      => 'क्रेडिट',
'Credit Limit'                => 'क्रेडिट सीमा',
'Credit Note'                 => 'क्रेडिट नोट',
'Curr'                        => 'मुद्रा',
'Currency'                    => 'मुद्रा',
'Current'                     => 'वर्तमान',
'Customer'                    => 'ग्राहक',
'Customer Number'             => 'ग्राहक संख्या',
'Customer missing!'           => 'ग्राहक अनुपलब्ध है!',
'Customer not on file!'       => 'ग्राहक रिकॉर्ड में नहीं है!',
'DCN'                         => 'डीसीएन',
'DCN missing!'                => 'डीसीएन अनुपलब्ध है!',
'Date'                        => 'तारीख',
'Date Paid'                   => 'भुगतान की तारीख',
'Date for cash discount past due!' => 'नकद छूट की तारीख समाप्त हो चुकी है!',
'Day(s)'                      => 'दिन',
'Debit'                       => 'डेबिट',
'Debit Note'                  => 'डेबिट नोट',
'Dec'                         => 'दिसंबर',
'December'                    => 'दिसंबर',
'Delete'                      => 'हटाएं',
'Delete Column'               => 'कॉलम हटाएं',
'Delete Report'               => 'रिपोर्ट हटाएं',
'Delete Schedule'             => 'अनुसूची हटाएं',
'Delete Transactions'         => 'लेन-देन हटाएं',
'Department'                  => 'विभाग',
'Description'                 => 'विवरण',
'Deselect all'                => 'सभी चयन हटाएं',
'Detail'                      => 'विवरण',
'Due'                         => 'देय',
'Due Date'                    => 'देय तिथि',
'E-mail'                      => 'ई-मेल',
'E-mail message'              => 'ई-मेल संदेश',
'Edit AP Transaction'         => 'एपी लेन-देन संपादित करें',
'Edit AP Voucher'             => 'एपी वाउचर संपादित करें',
'Edit AR Transaction'         => 'एआर लेन-देन संपादित करें',
'Edit Column'                 => 'कॉलम संपादित करें',
'Edit Column Header'          => 'कॉलम हेडर संपादित करें',
'Edit Column Total'           => 'कॉलम कुल संपादित करें',
'Edit Credit Note'            => 'क्रेडिट नोट संपादित करें',
'Edit Debit Note'             => 'डेबिट नोट संपादित करें',
'Employee'                    => 'कर्मचारी',
'Employee Number'             => 'कर्मचारी संख्या',
'Every'                       => 'प्रत्येक',
'Exch'                        => 'विनिमय',
'Exchange Rate'               => 'विनिमय दर',
'Exchange rate for cash discount missing!' => 'नकद छूट के लिए विनिमय दर अनुपलब्ध है!',
'Exchange rate for payment missing!' => 'भुगतान के लिए विनिमय दर अनुपलब्ध है!',
'Exchange rate missing!'      => 'विनिमय दर अनुपलब्ध है!',
'Feb'                         => 'फरवरी',
'February'                    => 'फरवरी',
'Fill'                        => 'भरें',
'Fixed value'                 => 'निश्चित मान',
'For'                         => 'के लिए',
'Fr'                          => 'शुक्र',
'From'                        => 'से',
'Heading'                     => 'शीर्षक',
'ID'                          => 'आईडी',
'Include Payment'             => 'भुगतान शामिल करें',
'Include in Report'           => 'रिपोर्ट में शामिल करें',
'Internal Notes'              => 'आंतरिक नोट्स',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'Invoice'                     => 'चालान',
'Invoice Date'                => 'चालान तिथि',
'Invoice Date missing!'       => 'चालान तिथि अनुपलब्ध है!',
'Invoice Number'              => 'चालान संख्या',
'PDF'                         => 'PDF',
'XML'                         => 'XML',
'html'                        => 'html',
'Year'                        => 'वर्ष',
'Yes'                         => 'हाँ',
'Yes, delete transactions'    => 'हाँ, लेन-देन हटाएं',
'days'                        => 'दिन',
'time(s)'                     => 'बार',
'sent'                        => 'भेजा गया',
'for'                         => 'के लिए',

};

1;
