# module arap
# add the missing texts and run locales.pl to rebuild

$missing = {
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Accounting Menu'             => 'लेखा मेनू',
'Add Column'                  => 'कॉलम जोड़ें',
'Address'                     => 'पता',
'Align'                       => 'संरेखित करें',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'April'                       => 'अप्रैल',
'August'                      => 'अगस्त',
'Bcc'                         => 'बीसीसी',
'Cc'                          => 'सीसी',
'Continue'                    => 'जारी रखें',
'Customer Number'             => 'ग्राहक संख्या',
'Customer not on file!'       => 'ग्राहक रिकॉर्ड में नहीं है!',
'Date'                        => 'तारीख',
'Day(s)'                      => 'दिन',
'December'                    => 'दिसंबर',
'Delete Column'               => 'कॉलम हटाएं',
'Delete Report'               => 'रिपोर्ट हटाएं',
'Delete Schedule'             => 'अनुसूची हटाएं',
'Description'                 => 'विवरण',
'E-mail'                      => 'ई-मेल',
'E-mail message'              => 'ई-मेल संदेश',
'Edit Column'                 => 'कॉलम संपादित करें',
'Edit Column Header'          => 'कॉलम हेडर संपादित करें',
'Edit Column Total'           => 'कॉलम कुल संपादित करें',
'Employee Number'             => 'कर्मचारी संख्या',
'Every'                       => 'प्रत्येक',
'February'                    => 'फरवरी',
'Fill'                        => 'भरें',
'Fixed value'                 => 'निश्चित मान',
'For'                         => 'के लिए',
'Fr'                          => 'शुक्र',
'Heading'                     => 'शीर्षक',
'Include Payment'             => 'भुगतान शामिल करें',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'January'                     => 'जनवरी',
'July'                        => 'जुलाई',
'June'                        => 'जून',
'Left'                        => 'बायाँ',
'Locked by'                   => 'द्वारा लॉक किया गया',
'March'                       => 'मार्च',
'May'                         => 'मई',
'Message'                     => 'संदेश',
'Mo'                          => 'सोम',
'Month(s)'                    => 'महीने',
'Next Date'                   => 'अगली तारीख',
'November'                    => 'नवंबर',
'Number'                      => 'संख्या',
'October'                     => 'अक्टूबर',
'PDF'                         => 'PDF',
'Postscript'                  => 'Postscript',
'Print'                       => 'प्रिंट',
'Project not on file!'        => 'प्रोजेक्ट रिकॉर्ड में नहीं है!',
'Public'                      => 'सार्वजनिक',
'Recurring Transaction'       => 'पुनरावर्ती लेन-देन',
'Reference'                   => 'संदर्भ',
'Reference Documents'         => 'संदर्भ दस्तावेज़',
'Remittance Voucher'          => 'रेमिटेंस वाउचर',
'Repeat'                      => 'दोहराएं',
'Right'                       => 'दायाँ',
'Sa'                          => 'शनि',
'Save Column'                 => 'कॉलम सहेजें',
'Save Report'                 => 'रिपोर्ट सहेजें',
'Save Schedule'               => 'अनुसूची सहेजें',
'Select from one of the names below' => 'नीचे दिए गए नामों में से एक चुनें',
'Select from one of the projects below' => 'नीचे दिए गए प्रोजेक्ट्स में से एक चुनें',
'September'                   => 'सितंबर',
'Startdate'                   => 'प्रारंभ तिथि',
'Su'                          => 'रवि',
'Subject'                     => 'विषय',
'Text'                        => 'पाठ',
'Th'                          => 'गुरु',
'To'                          => 'तक',
'Tu'                          => 'मंगल',
'Vendor Number'               => 'विक्रेता संख्या',
'Vendor not on file!'         => 'विक्रेता रिकॉर्ड में नहीं है!',
'Warning!'                    => 'चेतावनी!',
'We'                          => 'बुध',
'Week(s)'                     => 'सप्ताह',
'Width'                       => 'चौड़ाई',
'XML'                         => 'XML',
'Year(s)'                     => 'वर्ष',
'You are posting an existing transaction!' => 'आप एक मौजूदा लेन-देन पोस्ट कर रहे हैं!',
'You are printing and posting an existing transaction!' => 'आप एक मौजूदा लेन-देन प्रिंट और पोस्ट कर रहे हैं!',
'You are printing and saving an existing order' => 'आप एक मौजूदा ऑर्डर प्रिंट और सहेज रहे हैं',
'You are printing and saving an existing quotation' => 'आप एक मौजूदा कोटेशन प्रिंट और सहेज रहे हैं',
'You are saving an existing order' => 'आप एक मौजूदा ऑर्डर सहेज रहे हैं',
'You are saving an existing quotation' => 'आप एक मौजूदा कोटेशन सहेज रहे हैं',
'for'                         => 'के लिए',
'html'                        => 'html',
'sent'                        => 'भेजा गया',
'time(s)'                     => 'बार',

};

1;
