# module arapprn
# add the missing texts and run locales.pl to rebuild

$missing = {
'Account'              => 'खाता',
'Amount'               => 'राशि',
'Continue'             => 'जारी रखें',
'DCN missing!'         => 'DCN अनुपलब्ध है!',
'Date'                 => 'तारीख',
'Memo'                 => 'मेमो',
'Nothing to print!'    => 'प्रिंट करने के लिए कुछ नहीं है!',
'On Hold'              => 'होल्ड पर',
'PDF'                  => 'PDF',
'Postscript'           => 'Postscript',
'Printed'              => 'प्रिंट किया गया',
'RVC missing!'         => 'RVC अनुपलब्ध है!',
'Scheduled'            => 'अनुसूचित',
'Screen'               => 'स्क्रीन',
'Select a Printer!'    => 'एक प्रिंटर चुनें!',
'Select payment'       => 'भुगतान चुनें',
'Source'               => 'स्रोत',
'Text'                 => 'पाठ',
'XML'                  => 'XML',
'html'                 => 'html',

};

1;
