# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Accounting Menu'             => 'लेखांकन मेनू',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Apr'                         => 'Apr',
'April'                       => 'अप्रैल',
'Are you sure you want to remove the marked entries from the queue?' => 'क्या आप वाकई चिह्नित प्रविष्टियों को कतार से हटाना चाहते हैं?',
'Attachment'                  => 'संलग्नक',
'Aug'                         => 'Aug',
'August'                      => 'अगस्त',
'Bin Lists'                   => 'बिन सूचियाँ',
'Cannot remove files!'        => 'फ़ाइलें हटाई नहीं जा सकतीं!',
'City'                        => 'शहर',
'Closed'                      => 'बंद',
'Combine'                     => 'संयोजित करें',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Copies'                      => 'प्रतियाँ',
'Current'                     => 'वर्तमान',
'Customer'                    => 'ग्राहक',
'Customer Number'             => 'ग्राहक संख्या',
'Date'                        => 'तारीख',
'Dec'                         => 'Dec',
'December'                    => 'दिसंबर',
'Description'                 => 'विवरण',
'Deselect all'                => 'सभी चयन हटाएँ',
'E-mail'                      => 'ई-मेल',
'E-mailed'                    => 'ई-मेल किया गया',
'E-mailing'                   => 'ई-मेल भेजा जा रहा है',
'Employee'                    => 'कर्मचारी',
'Employee Number'             => 'कर्मचारी संख्या',
'Feb'                         => 'Feb',
'February'                    => 'फरवरी',
'Fr'                          => 'Fr',
'From'                        => 'से',
'ID'                          => 'आईडी',
'In-line'                     => 'इन-लाइन',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'Invoice'                     => 'चालान',
'Invoice Number'              => 'चालान संख्या',
'Invoices'                    => 'चालान',
'Jan'                         => 'Jan',
'January'                     => 'जनवरी',
'Job Number'                  => 'कार्य संख्या',
'Jul'                         => 'Jul',
'July'                        => 'जुलाई',
'Jun'                         => 'Jun',
'June'                        => 'जून',
'Mar'                         => 'Mar',
'March'                       => 'मार्च',
'May'                         => 'मई',
'May '                        => 'मई ',
'Message'                     => 'संदेश',
'Mo'                          => 'Mo',
'Month'                       => 'महीना',
'Name'                        => 'नाम',
'None'                        => 'कोई नहीं',
'Not E-mailed'                => 'ई-मेल नहीं किया गया',
'Not Printed'                 => 'प्रिंट नहीं किया गया',
'Nothing in the Queue!'       => 'कतार में कुछ नहीं है!',
'Nothing selected!'           => 'कुछ भी चयनित नहीं है!',
'Nov'                         => 'Nov',
'November'                    => 'नवंबर',
'Number'                      => 'संख्या',
'Oct'                         => 'Oct',
'October'                     => 'अक्टूबर',
'On Hold'                     => 'होल्ड पर',
'Open'                        => 'खुला',
'Order'                       => 'ऑर्डर',
'Order Number'                => 'ऑर्डर संख्या',
'PDF'                         => 'PDF',
'Packing Lists'               => 'पैकिंग सूचियाँ',
'Payment Method'              => 'भुगतान विधि',
'Period'                      => 'अवधि',
'Pick Lists'                  => 'पिक सूचियाँ',
'Postscript'                  => 'Postscript',
'Print'                       => 'प्रिंट',
'Printed'                     => 'प्रिंट किया गया',
'Printing'                    => 'प्रिंट किया जा रहा है',
'Project Number'              => 'परियोजना संख्या',
'Purchase Orders'             => 'खरीद ऑर्डर',
'Quarter'                     => 'तिमाही',
'Queue'                       => 'कतार',
'Queued'                      => 'कतार में',
'Quotation'                   => 'कोटेशन',
'Quotation Number'            => 'कोटेशन संख्या',
'Quotations'                  => 'कोटेशन',
'RFQs'                        => 'RFQs',
'Remittance Vouchers'         => 'भुगतान वाउचर',
'Remove'                      => 'हटाएँ',
'Removed spoolfiles!'         => 'स्पूल फ़ाइलें हटाई गईं!',
'Removing marked entries from queue ...' => 'कतार से चिह्नित प्रविष्टियाँ हटाई जा रही हैं ...',
'Sa'                          => 'Sa',
'Sales Orders'                => 'बिक्री ऑर्डर',
'Select all'                  => 'सभी चुनें',
'Sep'                         => 'Sep',
'September'                   => 'सितंबर',
'Spoolfile'                   => 'स्पूल फ़ाइल',
'Stores Cards'                => 'स्टोर्स कार्ड',
'Su'                          => 'Su',
'Subject'                     => 'विषय',
'Text'                        => 'पाठ',
'Th'                          => 'Th',
'Time Cards'                  => 'टाइम कार्ड',
'To'                          => 'तक',
'Total'                       => 'कुल',
'Tu'                          => 'Tu',
'Vendor'                      => 'विक्रेता',
'Vendor Number'               => 'विक्रेता संख्या',
'We'                          => 'We',
'Work Orders'                 => 'कार्य आदेश',
'XML'                         => 'XML',
'Year'                        => 'वर्ष',
'Yes'                         => 'हाँ',
'html'                        => 'html',
'ok'                          => 'ठीक है',

};

1;
