# module ca
# add the missing texts and run locales.pl to rebuild

$missing = {
'AR/AP'                       => 'AR/AP',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Account'                     => 'खाता',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Apr'                         => 'Apr',
'April'                       => 'अप्रैल',
'Aug'                         => 'Aug',
'August'                      => 'अगस्त',
'Balance'                     => 'शेष राशि',
'Chart of Accounts'           => 'खातों की सूची',
'Closed'                      => 'बंद',
'Credit'                      => 'क्रेडिट',
'Current'                     => 'वर्तमान',
'Date'                        => 'तारीख',
'Debit'                       => 'डेबिट',
'Dec'                         => 'Dec',
'December'                    => 'दिसंबर',
'Department'                  => 'विभाग',
'Description'                 => 'विवरण',
'Feb'                         => 'Feb',
'February'                    => 'फरवरी',
'Fr'                          => 'Fr',
'From'                        => 'से',
'GIFI'                        => 'GIFI',
'Include in Report'           => 'रिपोर्ट में शामिल करें',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'Jan'                         => 'Jan',
'January'                     => 'जनवरी',
'Jul'                         => 'Jul',
'July'                        => 'जुलाई',
'Jun'                         => 'Jun',
'June'                        => 'जून',
'List Transactions'           => 'लेन-देन की सूची',
'Mar'                         => 'Mar',
'March'                       => 'मार्च',
'May'                         => 'मई',
'May '                        => 'मई ',
'Mo'                          => 'Mo',
'Month'                       => 'महीना',
'Nov'                         => 'Nov',
'November'                    => 'नवंबर',
'Oct'                         => 'Oct',
'October'                     => 'अक्टूबर',
'Period'                      => 'अवधि',
'Project Number'              => 'परियोजना संख्या',
'Quarter'                     => 'तिमाही',
'R'                           => 'R',
'Reference'                   => 'संदर्भ',
'Sa'                          => 'Sa',
'Sep'                         => 'Sep',
'September'                   => 'सितंबर',
'Source'                      => 'स्रोत',
'Su'                          => 'Su',
'Subtotal'                    => 'उप-योग',
'Th'                          => 'Th',
'To'                          => 'तक',
'Tu'                          => 'Tu',
'We'                          => 'We',
'Year'                        => 'वर्ष',

};

1;
