# module cp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP'                          => '',
  'AP account missing!'         => '',
  'AR'                          => '',
  'AR account missing!'         => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Address'                     => '',
  'Align'                       => '',
  'All'                         => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'April'                       => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'August'                      => '',
  'Back'                        => '',
  'Bcc'                         => '',
  'Cannot post payment for a closed period!' => '',
  'Cash Discount'               => '',
  'Cc'                          => '',
  'Check'                       => '',
  'Check Number'                => '',
  'Check Register'              => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Could not void payments!'    => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer not on file!'       => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Date Issued'                 => '',
  'Date Paid'                   => '',
  'Date missing!'               => '',
  'Day(s)'                      => '',
  'December'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Deposit'                     => '',
  'Deposit Register'            => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Discount'                    => '',
  'Display'                     => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'E-mail'                      => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee Number'             => '',
  'Error processing payment!'   => '',
  'Every'                       => '',
  'Exchange Rate'               => '',
  'Exchange rate missing!'      => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'From'                        => '',
  'Heading'                     => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoices'                    => '',
  'January'                     => '',
  'July'                        => '',
  'June'                        => '',
  'Language'                    => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'March'                       => '',
  'May'                         => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Next Date'                   => '',
  'Nothing selected!'           => '',
  'Nothing to print!'           => '',
  'November'                    => '',
  'Number'                      => '',
  'October'                     => '',
  'On Hold'                     => '',
  'PDF'                         => '',
  'Paid'                        => '',
  'Payment'                     => '',
  'Payment Method'              => '',
  'Payment Register'            => '',
  'Payment account missing!'    => '',
  'Payment posted!'             => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Post'                        => '',
  'Posting Payment'             => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Print'                       => '',
  'Printed'                     => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'RVC missing!'                => '',
  'Receipt'                     => '',
  'Receipt Number'              => '',
  'Receipts'                    => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select a Printer!'           => '',
  'Select all'                  => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'September'                   => '',
  'Source'                      => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Type of Business'            => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'Vendor not on file!'         => '',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Voucher'                     => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
  'void'                        => '',
};

1;
