# module cp
# add the missing texts and run locales.pl to rebuild

$missing = {
'AP'                          => 'AP',
'AP account missing!'         => 'AP खाता उपलब्ध नहीं है!',
'AR'                          => 'AR',
'AR account missing!'         => 'AR खाता उपलब्ध नहीं है!',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Account'                     => 'खाता',
'Accounting Menu'             => 'लेखांकन मेनू',
'Add Column'                  => 'कॉलम जोड़ें',
'Address'                     => 'पता',
'Align'                       => 'संरेखित करें',
'All'                         => 'सभी',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'April'                       => 'अप्रैल',
'Are you sure you want to void checks' => 'क्या आप वाकई चेक रद्द करना चाहते हैं',
'Are you sure you want to void receipts' => 'क्या आप वाकई रसीदें रद्द करना चाहते हैं',
'August'                      => 'अगस्त',
'Back'                        => 'वापस',
'Bcc'                         => 'Bcc',
'Cannot post payment for a closed period!' => 'बंद अवधि के लिए भुगतान पोस्ट नहीं किया जा सकता!',
'Cash Discount'               => 'नकद छूट',
'Cc'                          => 'Cc',
'Check'                       => 'चेक',
'Check Number'                => 'चेक संख्या',
'Check Register'              => 'चेक रजिस्टर',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Could not void payments!'    => 'भुगतान रद्द नहीं किया जा सका!',
'Currency'                    => 'मुद्रा',
'Current'                     => 'वर्तमान',
'Customer'                    => 'ग्राहक',
'Customer Number'             => 'ग्राहक संख्या',
'Customer not on file!'       => 'ग्राहक रिकॉर्ड में उपलब्ध नहीं है!',
'DCN missing!'                => 'DCN उपलब्ध नहीं है!',
'Date'                        => 'तारीख',
'Date Issued'                 => 'जारी करने की तारीख',
'Date Paid'                   => 'भुगतान की तारीख',
'Date missing!'               => 'तारीख उपलब्ध नहीं है!',
'Day(s)'                      => 'दिन',
'December'                    => 'दिसंबर',
'Delete Column'               => 'कॉलम हटाएं',
'Delete Report'               => 'रिपोर्ट हटाएं',
'Delete Schedule'             => 'अनुसूची हटाएं',
'Department'                  => 'विभाग',
'Deposit'                     => 'जमा',
'Deposit Register'            => 'जमा रजिस्टर',
'Description'                 => 'विवरण',
'Deselect all'                => 'सभी चयन हटाएं',
'Discount'                    => 'छूट',
'Display'                     => 'प्रदर्शित करें',
'Due'                         => 'देय',
'Due Date'                    => 'देय तिथि',
'E-mail'                      => 'ई-मेल',
'E-mail message'              => 'ई-मेल संदेश',
'Edit Column'                 => 'कॉलम संपादित करें',
'Edit Column Header'          => 'कॉलम शीर्षक संपादित करें',
'Edit Column Total'           => 'कॉलम कुल संपादित करें',
'Employee Number'             => 'कर्मचारी संख्या',
'Error processing payment!'   => 'भुगतान प्रक्रिया में त्रुटि!',
'Every'                       => 'हर',
'Exchange Rate'               => 'विनिमय दर',
'Exchange rate missing!'      => 'विनिमय दर उपलब्ध नहीं है!',
'Exclude Void Checks'         => 'रद्द चेक को बाहर रखें',
'Exclude Void Receipts'       => 'रद्द रसीदों को बाहर रखें',
'February'                    => 'फरवरी',
'Fill'                        => 'भरें',
'Fixed value'                 => 'निश्चित मान',
'For'                         => 'के लिए',
'Fr'                          => 'Fr',
'From'                        => 'से',
'Heading'                     => 'शीर्षक',
'Include Payment'             => 'भुगतान शामिल करें',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'Invoice'                     => 'चालान',
'Invoice Date'                => 'चालान तिथि',
'Invoices'                    => 'चालान',
'January'                     => 'जनवरी',
'July'                        => 'जुलाई',
'June'                        => 'जून',
'Language'                    => 'भाषा',
'Left'                        => 'बायां',
'Locked by'                   => 'द्वारा लॉक किया गया',
'March'                       => 'मार्च',
'May'                         => 'मई',
'Memo'                        => 'मेमो',
'Message'                     => 'संदेश',
'Mo'                          => 'Mo',
'Month'                       => 'महीना',
'Month(s)'                    => 'महीने',
'Next Date'                   => 'अगली तारीख',
'Nothing selected!'           => 'कुछ भी चयनित नहीं है!',
'Nothing to print!'           => 'प्रिंट करने के लिए कुछ नहीं है!',
'November'                    => 'नवंबर',
'Number'                      => 'संख्या',
'October'                     => 'अक्टूबर',
'On Hold'                     => 'रोक पर',
'PDF'                         => 'PDF',
'Paid'                        => 'भुगतान किया गया',
'Payment'                     => 'भुगतान',
'Payment Method'              => 'भुगतान विधि',
'Payment Register'            => 'भुगतान रजिस्टर',
'Payment account missing!'    => 'भुगतान खाता उपलब्ध नहीं है!',
'Payment posted!'             => 'भुगतान पोस्ट कर दिया गया!',
'Payments'                    => 'भुगतान',
'Period'                      => 'अवधि',
'Post'                        => 'पोस्ट करें',
'Posting Payment'             => 'भुगतान पोस्ट किया जा रहा है',
'Posting failed!'             => 'पोस्ट करना विफल हुआ!',
'Postscript'                  => 'Postscript',
'Prepayment'                  => 'पूर्व भुगतान',
'Preview'                     => 'पूर्वावलोकन',
'Print'                       => 'प्रिंट',
'Printed'                     => 'प्रिंट किया गया',
'Printed Checks'              => 'प्रिंट किए गए चेक',
'Printed Receipts'            => 'प्रिंट की गई रसीदें',
'Printing check for'          => 'के लिए चेक प्रिंट किया जा रहा है',
'Printing receipt for'        => 'के लिए रसीद प्रिंट की जा रही है',
'Project not on file!'        => 'परियोजना रिकॉर्ड में उपलब्ध नहीं है!',
'Public'                      => 'सार्वजनिक',
'Quarter'                     => 'तिमाही',
'RVC missing!'                => 'RVC उपलब्ध नहीं है!',
'Receipt'                     => 'रसीद',
'Receipt Number'              => 'रसीद संख्या',
'Receipts'                    => 'रसीदें',
'Recurring Transaction'       => 'आवर्ती लेन-देन',
'Reference'                   => 'संदर्भ',
'Reference Documents'         => 'संदर्भ दस्तावेज़',
'Reissue Check'               => 'चेक पुनः जारी करें',
'Reissue Checks'              => 'चेक पुनः जारी करें',
'Reissue Payments'            => 'भुगतान पुनः जारी करें',
'Reissue Receipt'             => 'रसीद पुनः जारी करें',
'Reissue Receipts'            => 'रसीदें पुनः जारी करें',
'Remittance Voucher'          => 'प्रेषण वाउचर',
'Repeat'                      => 'दोहराएं',
'Right'                       => 'दायां',
'Sa'                          => 'Sa',
'Save Column'                 => 'कॉलम सहेजें',
'Save Report'                 => 'रिपोर्ट सहेजें',
'Save Schedule'               => 'अनुसूची सहेजें',
'Scheduled'                   => 'निर्धारित',
'Screen'                      => 'स्क्रीन',
'Select a Printer!'           => 'एक प्रिंटर चुनें!',
'Select all'                  => 'सभी चुनें',
'Select from one of the names below' => 'नीचे दिए गए नामों में से चुनें',
'Select from one of the projects below' => 'नीचे दी गई परियोजनाओं में से चुनें',
'Select payment'              => 'भुगतान चुनें',
'Select postscript or PDF!'   => 'Postscript या PDF चुनें!',
'September'                   => 'सितंबर',
'Source'                      => 'स्रोत',
'Startdate'                   => 'प्रारंभ तिथि',
'Su'                          => 'Su',
'Subject'                     => 'विषय',
'Text'                        => 'पाठ',
'Th'                          => 'Th',
'To'                          => 'तक',
'Total'                       => 'कुल',
'Tu'                          => 'Tu',
'Type of Business'            => 'व्यवसाय का प्रकार',
'Unprinted Checks'            => 'अप्रिंटेड चेक',
'Unprinted Receipts'          => 'अप्रिंटेड रसीदें',
'Update'                      => 'अपडेट',
'Vendor'                      => 'विक्रेता',
'Vendor Number'               => 'विक्रेता संख्या',
'Vendor not on file!'         => 'विक्रेता रिकॉर्ड में उपलब्ध नहीं है!',
'Void Check'                  => 'चेक रद्द करें',
'Void Checks'                 => 'चेक रद्द करें',
'Void Receipt'                => 'रसीद रद्द करें',
'Void Receipts'               => 'रसीदें रद्द करें',
'Voucher'                     => 'वाउचर',
'Warning!'                    => 'चेतावनी!',
'We'                          => 'We',
'Week(s)'                     => 'सप्ताह',
'Width'                       => 'चौड़ाई',
'XML'                         => 'XML',
'Year'                        => 'वर्ष',
'Year(s)'                     => 'वर्ष',
'Yes, Reissue Checks'         => 'हाँ, चेक पुनः जारी करें',
'Yes, Reissue Receipts'       => 'हाँ, रसीदें पुनः जारी करें',
'Yes, Void Checks'            => 'हाँ, चेक रद्द करें',
'Yes, Void Receipts'          => 'हाँ, रसीदें रद्द करें',
'You are posting an existing transaction!' => 'आप एक मौजूदा लेन-देन पोस्ट कर रहे हैं!',
'You are printing and posting an existing transaction!' => 'आप एक मौजूदा लेन-देन प्रिंट और पोस्ट कर रहे हैं!',
'You are printing and saving an existing order' => 'आप एक मौजूदा ऑर्डर प्रिंट और सहेज रहे हैं',
'You are printing and saving an existing quotation' => 'आप एक मौजूदा कोटेशन प्रिंट और सहेज रहे हैं',
'You are saving an existing order' => 'आप एक मौजूदा ऑर्डर सहेज रहे हैं',
'You are saving an existing quotation' => 'आप एक मौजूदा कोटेशन सहेज रहे हैं',
'for'                         => 'के लिए',
'html'                        => 'html',
'sent'                        => 'भेजा गया',
'time(s)'                     => 'बार',
'void'                        => 'रद्द',

};

1;
