# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP'                          => 'देय खाते',
  'AP Transaction'              => 'देय खाता लेनदेन',
  'AP Transactions'             => 'देय खाता लेनदेन',
  'AR'                          => 'प्राप्य खाते',
  'AR Transaction'              => 'प्राप्य खाता लेनदेन',
  'AR Transactions'             => 'प्राप्य खाता लेनदेन',
  'Accepted format is'          => 'स्वीकृत प्रारूप है',
  'Accounting Menu'             => 'लेखा मेनू',
  'Accounts'                    => 'खाते',
  'Active'                      => 'सक्रिय',
  'Add Customer'                => 'ग्राहक जोड़ें',
  'Add Vendor'                  => 'विक्रेता जोड़ें',
  'Address'                     => 'पता',
  'All'                         => 'सभी',
  'Allowed range for selected month is' => 'चयनित माह के लिए अनुमत सीमा है',
  'Allowed range is'            => 'अनुमत सीमा है',
  'Amount'                      => 'राशि',
  'April'                       => 'अप्रैल',
  'Are you sure you want to delete' => 'क्या आप वाकई हटाना चाहते हैं',
  'August'                      => 'अगस्त',
  'Available Credit'            => 'उपलब्ध क्रेडिट',
  'BC Number'                   => 'बीसी नंबर',
  'BIC'                         => 'बीआईसी',
  'Bank'                        => 'बैंक',
  'Bcc'                         => 'गुप्त प्रति',
  'Billing Address'             => 'बिलिंग पता',
  'Break'                       => 'विराम',
  'Cannot delete customer!'     => 'ग्राहक हटाया नहीं जा सकता!',
  'Cannot delete vendor!'       => 'विक्रेता हटाया नहीं जा सकता!',
  'Cash Discount'               => 'नकद छूट',
  'Cc'                          => 'प्रतिलिपि',
  'City'                        => 'शहर',
  'Close Window'                => 'विंडो बंद करें',
  'Closed'                      => 'बंद',
  'Company'                     => 'कंपनी',
  'Confirm!'                    => 'पुष्टि करें!',
  'Contact'                     => 'संपर्क',
  'Continue'                    => 'जारी रखें',
  'Cost'                        => 'लागत',
  'Could not save pricelist!'   => 'मूल्य सूची सहेजी नहीं जा सकी!',
  'Country'                     => 'देश',
  'Credit Invoice'              => 'क्रेडिट चालान',
  'Credit Limit'                => 'क्रेडिट सीमा',
  'Credit Note'                 => 'क्रेडिट नोट',
  'Curr'                        => 'मुद्रा',
  'Currency'                    => 'मुद्रा',
  'Current'                     => 'वर्तमान',
  'Customer'                    => 'ग्राहक',
  'Customer History'            => 'ग्राहक इतिहास',
  'Customer Number'             => 'ग्राहक संख्या',
  'Customer Transactions'       => 'ग्राहक लेनदेन',
  'Customer deleted!'           => 'ग्राहक हटा दिया गया!',
  'Customer saved!'             => 'ग्राहक सहेजा गया!',
  'Customers'                   => 'ग्राहक',
  'Debit Invoice'               => 'डेबिट चालान',
  'Debit Note'                  => 'डेबिट नोट',
  'December'                    => 'दिसंबर',
  'Default'                     => 'डिफ़ॉल्ट',
  'Delete'                      => 'हटाएँ',
  'Delete Customers'            => 'ग्राहक हटाएँ',
  'Delete Vendors'              => 'विक्रेता हटाएँ',
  'Delivery Date'               => 'डिलीवरी तिथि',
  'Description'                 => 'विवरण',
  'Detail'                      => 'विवरण',
  'Disc'                        => 'छूट',
  'Discount'                    => 'छूट',
  'E-mail'                      => 'ई-मेल',
  'Edit Customer'               => 'ग्राहक संपादित करें',
  'Edit Vendor'                 => 'विक्रेता संपादित करें',
  'Employee'                    => 'कर्मचारी',
  'Enddate'                     => 'समाप्ति तिथि',
  'Fax'                         => 'फैक्स',
  'February'                    => 'फ़रवरी',
  'Female'                      => 'महिला',
  'First Name'                  => 'पहला नाम',
  'Fr'                          => 'शुक्र',
  'From'                        => 'से',
  'G'                           => 'जी',
  'GIFI'                        => 'GIFI',
  'Gender'                      => 'लिंग',
  'Group'                       => 'समूह',
  'IBAN'                        => 'आईबीएएन',
  'ID'                          => 'आईडी',
  'Inactive'                    => 'निष्क्रिय',
  'Include in Report'           => 'रिपोर्ट में शामिल करें',
  'Invalid date:'               => 'अमान्य तिथि:',
  'Invalid day:'                => 'अमान्य दिन:',
  'Invalid month:'              => 'अमान्य माह:',
  'Invoice'                     => 'चालान',
  'Item already on pricelist!'  => 'आइटम पहले से मूल्य सूची में है!',
  'Item not on file!'           => 'आइटम रिकॉर्ड में नहीं है!',
  'January'                     => 'जनवरी',
  'July'                        => 'जुलाई',
  'June'                        => 'जून',
  'Language'                    => 'भाषा',
  'Last Name'                   => 'अंतिम नाम',
  'Leadtime'                    => 'लीड समय',
  'Male'                        => 'पुरुष',
  'March'                       => 'मार्च',
  'May'                         => 'मई',
  'Member Number'               => 'सदस्य संख्या',
  'Method'                      => 'विधि',
  'Mo'                          => 'सोम',
  'Mobile'                      => 'मोबाइल',
  'Month'                       => 'माह',
  'Name'                        => 'नाम',
  'Name missing!'               => 'नाम अनुपलब्ध!',
  'Net'                         => 'शुद्ध',
  'New Number'                  => 'नया नंबर',
  'No.'                         => 'सं.',
  'Notes'                       => 'टिप्पणियाँ',
  'Nothing selected!'           => 'कुछ भी चयनित नहीं!',
  'November'                    => 'नवंबर',
  'Number'                      => 'संख्या',
  'Occupation'                  => 'व्यवसाय',
  'October'                     => 'अक्टूबर',
  'Open'                        => 'खुला',
  'Order'                       => 'आदेश',
  'Orphaned'                    => 'अनाथ',
  'Outstanding'                 => 'बकाया',
  'POS'                         => 'पीओएस',
  'Part Number'                 => 'पार्ट नंबर',
  'Payment'                     => 'भुगतान',
  'Payment Method'              => 'भुगतान विधि',
  'Period'                      => 'अवधि',
  'Person'                      => 'व्यक्ति',
  'Phone'                       => 'फ़ोन',
  'Pre-Payment'                 => 'पूर्व भुगतान',
  'Pricegroup'                  => 'मूल्य समूह',
  'Pricelist'                   => 'मूल्य सूची',
  'Project Number'              => 'प्रोजेक्ट नंबर',
  'Purchase Order'              => 'खरीद आदेश',
  'Purchase Orders'             => 'खरीद आदेश',
  'Qty'                         => 'मात्रा',
  'Quarter'                     => 'तिमाही',
  'Quotation'                   => 'कोटेशन',
  'Quotations'                  => 'कोटेशन',
  'RFQ'                         => 'कोटेशन अनुरोध',
  'RV'                          => 'आरवी',
  'Reference Documents'         => 'संदर्भ दस्तावेज़',
  'Remittance Voucher'          => 'भुगतान वाउचर',
  'Request for Quotations'      => 'कोटेशन के लिए अनुरोध',
  'SIC'                         => 'एसआईसी',
  'SKU'                         => 'एसकेयू',
  'Sa'                          => 'शनि',
  'Sales Invoice'               => 'बिक्री चालान',
  'Sales Invoices'              => 'बिक्री चालान',
  'Sales Order'                 => 'बिक्री आदेश',
  'Sales Orders'                => 'बिक्री आदेश',
  'Salesperson'                 => 'विक्रेता',
  'Salutation'                  => 'अभिवादन',
  'Save'                        => 'सहेजें',
  'Save Pricelist'              => 'मूल्य सूची सहेजें',
  'Save as new'                 => 'नए के रूप में सहेजें',
  'Search'                      => 'खोजें',
  'Select items'                => 'आइटम चुनें',
  'Sell Price'                  => 'बिक्री मूल्य',
  'September'                   => 'सितंबर',
  'Serial Number'               => 'क्रम संख्या',
  'Shipping Address'            => 'शिपिंग पता',
  'Startdate'                   => 'प्रारंभ तिथि',
  'State'                       => 'राज्य',
  'State/Province'              => 'राज्य/प्रांत',
  'Su'                          => 'रवि',
  'Sub-contract GIFI'           => 'उप-ठेका GIFI',
  'Subtotal'                    => 'उप-योग',
  'Summary'                     => 'सारांश',
  'Tax'                         => 'कर',
  'Tax Included'                => 'कर शामिल',
  'Tax Number'                  => 'कर संख्या',
  'Tax Number / SSN'            => 'कर संख्या / एसएसएन',
  'Terms'                       => 'शर्तें',
  'Th'                          => 'गुरु',
  'Threshold'                   => 'सीमा',
  'Title'                       => 'शीर्षक',
  'To'                          => 'तक',
  'Total'                       => 'कुल',
  'Tu'                          => 'मंगल',
  'Type'                        => 'प्रकार',
  'Type of Business'            => 'व्यवसाय का प्रकार',
  'Unit'                        => 'इकाई',
  'Update'                      => 'अपडेट',
  'Vendor'                      => 'विक्रेता',
  'Vendor History'              => 'विक्रेता इतिहास',
  'Vendor Invoice'              => 'विक्रेता चालान',
  'Vendor Invoices'             => 'विक्रेता चालान',
  'Vendor Number'               => 'विक्रेता संख्या',
  'Vendor Transactions'         => 'विक्रेता लेनदेन',
  'Vendor deleted!'             => 'विक्रेता हटा दिया गया!',
  'Vendor saved!'               => 'विक्रेता सहेजा गया!',
  'Vendors'                     => 'विक्रेता',
  'We'                          => 'बुध',
  'Year'                        => 'वर्ष',
  'Yes, delete'                 => 'हाँ, हटाएँ',
  'Zip/Postal Code'             => 'पिन/डाक कोड',
  'days'                        => 'दिन',

};

1;
