# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Transaction'              => '',
  'AR Transaction'              => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Add Column'                  => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Transaction' => '',
  'Add General Ledger Voucher'  => '',
  'Address'                     => '',
  'Align'                       => '',
  'All'                         => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Transaction' => '',
  'Asset'                       => '',
  'Aug'                         => '',
  'August'                      => '',
  'Balance'                     => '',
  'Bcc'                         => '',
  'Cannot delete transaction!'  => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cc'                          => '',
  'Company Name'                => '',
  'Company Number'              => '',
  'Confirm!'                    => '',
  'Continue'                    => '',
  'Contra'                      => '',
  'Credit'                      => '',
  'Credit Invoice '             => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer Number'             => '',
  'Customer not on file!'       => '',
  'Date'                        => '',
  'Day(s)'                      => '',
  'Debit'                       => '',
  'Debit Invoice '              => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Description'                 => '',
  'E-mail'                      => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Transaction' => '',
  'Edit General Ledger Voucher' => '',
  'Employee Number'             => '',
  'Equity'                      => '',
  'Every'                       => '',
  'Exchange Rate'               => '',
  'Expense'                     => '',
  'FX'                          => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'From'                        => '',
  'GIFI'                        => '',
  'GL Transaction'              => '',
  'General Ledger'              => '',
  'Heading'                     => '',
  'ID'                          => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Number'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Left'                        => '',
  'Liability'                   => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Notes'                       => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Oct'                         => '',
  'October'                     => '',
  'Out of balance transaction!' => '',
  'PDF'                         => '',
  'Period'                      => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Print'                       => '',
  'Project'                     => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reports'                     => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Sales Invoice '              => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Sep'                         => '',
  'September'                   => '',
  'Source'                      => '',
  'Split Ledger'                => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Transaction Date missing!'   => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Tu'                          => '',
  'Update'                      => '',
  'Vendor Invoice '             => '',
  'Vendor Number'               => '',
  'Vendor not on file!'         => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
