# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
'AP Transaction'              => 'AP लेन-देन',
'AR Transaction'              => 'AR लेन-देन',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Account'                     => 'खाता',
'Accounting Menu'             => 'लेखांकन मेनू',
'Add Column'                  => 'स्तंभ जोड़ें',
'Add FX Adjustment'           => 'FX समायोजन जोड़ें',
'Add General Ledger Transaction' => 'जनरल लेजर लेन-देन जोड़ें',
'Add General Ledger Voucher'  => 'जनरल लेजर वाउचर जोड़ें',
'Address'                     => 'पता',
'Align'                       => 'संरेखित करें',
'All'                         => 'सभी',
'Allowed range for selected month is' => 'चयनित महीने के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Apr'                         => 'Apr',
'April'                       => 'अप्रैल',
'Are you sure you want to delete Transaction' => 'क्या आप वाकई इस लेन-देन को हटाना चाहते हैं',
'Asset'                       => 'संपत्ति',
'Aug'                         => 'Aug',
'August'                      => 'अगस्त',
'Balance'                     => 'शेष राशि',
'Bcc'                         => 'Bcc',
'Cannot delete transaction!'  => 'लेन-देन हटाया नहीं जा सकता!',
'Cannot post transaction for a closed period!' => 'बंद अवधि के लिए लेन-देन पोस्ट नहीं किया जा सकता!',
'Cannot post transaction with a debit and credit entry for the same account!' => 'एक ही खाते के लिए डेबिट और क्रेडिट प्रविष्टि वाला लेन-देन पोस्ट नहीं किया जा सकता!',
'Cannot post transaction!'    => 'लेन-देन पोस्ट नहीं किया जा सकता!',
'Cc'                          => 'Cc',
'Company Name'                => 'कंपनी का नाम',
'Company Number'              => 'कंपनी संख्या',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Contra'                      => 'कॉन्ट्रा',
'Credit'                      => 'क्रेडिट',
'Credit Invoice '             => 'क्रेडिट चालान ',
'Currency'                    => 'मुद्रा',
'Current'                     => 'वर्तमान',
'Customer Number'             => 'ग्राहक संख्या',
'Customer not on file!'       => 'ग्राहक रिकॉर्ड में नहीं है!',
'Date'                        => 'तारीख',
'Day(s)'                      => 'दिन',
'Debit'                       => 'डेबिट',
'Debit Invoice '              => 'डेबिट चालान ',
'Dec'                         => 'Dec',
'December'                    => 'दिसंबर',
'Delete'                      => 'हटाएँ',
'Delete Column'               => 'स्तंभ हटाएँ',
'Delete Report'               => 'रिपोर्ट हटाएँ',
'Delete Schedule'             => 'अनुसूची हटाएँ',
'Department'                  => 'विभाग',
'Description'                 => 'विवरण',
'E-mail'                      => 'ई-मेल',
'E-mail message'              => 'ई-मेल संदेश',
'Edit Column'                 => 'स्तंभ संपादित करें',
'Edit Column Header'          => 'स्तंभ शीर्षक संपादित करें',
'Edit Column Total'           => 'स्तंभ कुल संपादित करें',
'Edit FX Adjustment'          => 'FX समायोजन संपादित करें',
'Edit General Ledger Transaction' => 'जनरल लेजर लेन-देन संपादित करें',
'Edit General Ledger Voucher' => 'जनरल लेजर वाउचर संपादित करें',
'Employee Number'             => 'कर्मचारी संख्या',
'Equity'                      => 'इक्विटी',
'Every'                       => 'हर',
'Exchange Rate'               => 'विनिमय दर',
'Expense'                     => 'व्यय',
'FX'                          => 'FX',
'Feb'                         => 'Feb',
'February'                    => 'फरवरी',
'Fill'                        => 'भरें',
'Fixed value'                 => 'निश्चित मान',
'For'                         => 'के लिए',
'Fr'                          => 'Fr',
'From'                        => 'से',
'GIFI'                        => 'GIFI',
'GL Transaction'              => 'GL लेन-देन',
'General Ledger'              => 'जनरल लेजर',
'Heading'                     => 'शीर्षक',
'ID'                          => 'ID',
'Include Payment'             => 'भुगतान शामिल करें',
'Include in Report'           => 'रिपोर्ट में शामिल करें',
'Income'                      => 'आय',
'Invalid date:'               => 'अमान्य तारीख:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य महीना:',
'Invoice Number'              => 'चालान संख्या',
'Jan'                         => 'Jan',
'January'                     => 'जनवरी',
'Jul'                         => 'Jul',
'July'                        => 'जुलाई',
'Jun'                         => 'Jun',
'June'                        => 'जून',
'Left'                        => 'बाएँ',
'Liability'                   => 'देयता',
'Line Item'                   => 'लाइन आइटम',
'Locked by'                   => 'द्वारा लॉक किया गया',
'Mar'                         => 'Mar',
'March'                       => 'मार्च',
'May'                         => 'मई',
'May '                        => 'मई ',
'Memo'                        => 'मेमो',
'Message'                     => 'संदेश',
'Mo'                          => 'Mo',
'Month'                       => 'महीना',
'Month(s)'                    => 'महीने',
'New Number'                  => 'नई संख्या',
'Next Date'                   => 'अगली तारीख',
'Notes'                       => 'टिप्पणियाँ',
'Nov'                         => 'Nov',
'November'                    => 'नवंबर',
'Number'                      => 'संख्या',
'Oct'                         => 'Oct',
'October'                     => 'अक्टूबर',
'Out of balance transaction!' => 'असंतुलित लेन-देन!',
'PDF'                         => 'PDF',
'Period'                      => 'अवधि',
'Post'                        => 'पोस्ट करें',
'Post as new'                 => 'नए रूप में पोस्ट करें',
'Postscript'                  => 'Postscript',
'Print'                       => 'प्रिंट करें',
'Project'                     => 'परियोजना',
'Project not on file!'        => 'परियोजना रिकॉर्ड में नहीं है!',
'Public'                      => 'सार्वजनिक',
'Quarter'                     => 'तिमाही',
'R'                           => 'R',
'Recurring Transaction'       => 'आवर्ती लेन-देन',
'Reference'                   => 'संदर्भ',
'Reference Documents'         => 'संदर्भ दस्तावेज़',
'Remittance Voucher'          => 'प्रेषण वाउचर',
'Repeat'                      => 'दोहराएँ',
'Report'                      => 'रिपोर्ट',
'Reports'                     => 'रिपोर्टें',
'Right'                       => 'दाएँ',
'Sa'                          => 'Sa',
'Sales Invoice '              => 'बिक्री चालान ',
'Save Column'                 => 'स्तंभ सहेजें',
'Save Report'                 => 'रिपोर्ट सहेजें',
'Save Schedule'               => 'अनुसूची सहेजें',
'Schedule'                    => 'अनुसूची',
'Scheduled'                   => 'अनुसूचित',
'Select from one of the names below' => 'नीचे दिए गए नामों में से एक चुनें',
'Select from one of the projects below' => 'नीचे दी गई परियोजनाओं में से एक चुनें',
'Sep'                         => 'Sep',
'September'                   => 'सितंबर',
'Source'                      => 'स्रोत',
'Split Ledger'                => 'लेजर विभाजित करें',
'Startdate'                   => 'प्रारंभ तिथि',
'Su'                          => 'Su',
'Subject'                     => 'विषय',
'Subtotal'                    => 'उप-योग',
'Text'                        => 'पाठ',
'Th'                          => 'Th',
'To'                          => 'तक',
'Transaction Date missing!'   => 'लेन-देन की तारीख गायब है!',
'Transaction deleted!'        => 'लेन-देन हटाया गया!',
'Transaction posted!'         => 'लेन-देन पोस्ट किया गया!',
'Tu'                          => 'Tu',
'Update'                      => 'अपडेट करें',
'Vendor Invoice '             => 'विक्रेता चालान ',
'Vendor Number'               => 'विक्रेता संख्या',
'Vendor not on file!'         => 'विक्रेता रिकॉर्ड में नहीं है!',
'Warning!'                    => 'चेतावनी!',
'We'                          => 'We',
'Week(s)'                     => 'सप्ताह',
'Width'                       => 'चौड़ाई',
'XML'                         => 'XML',
'Year'                        => 'वर्ष',
'Year(s)'                     => 'वर्ष',
'Yes'                         => 'हाँ',
'You are posting an existing transaction!' => 'आप मौजूदा लेन-देन को पोस्ट कर रहे हैं!',
'You are printing and posting an existing transaction!' => 'आप मौजूदा लेन-देन को प्रिंट और पोस्ट कर रहे हैं!',
'You are printing and saving an existing order' => 'आप मौजूदा ऑर्डर को प्रिंट और सहेज रहे हैं',
'You are printing and saving an existing quotation' => 'आप मौजूदा कोटेशन को प्रिंट और सहेज रहे हैं',
'You are saving an existing order' => 'आप मौजूदा ऑर्डर को सहेज रहे हैं',
'You are saving an existing quotation' => 'आप मौजूदा कोटेशन को सहेज रहे हैं',
'for'                         => 'के लिए',
'html'                        => 'html',
'sent'                        => 'भेजा गया',
'time(s)'                     => 'बार',

};

1;
