# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
'%'                           => '%',
'AP'                          => 'देय खाते',
'Above'                       => 'ऊपर',
'Accepted format is'          => 'स्वीकृत प्रारूप है',
'Access Control'              => 'पहुंच नियंत्रण',
'Account'                     => 'खाता',
'Accounting Menu'             => 'लेखा मेनू',
'Active'                      => 'सक्रिय',
'Add Column'                  => 'कॉलम जोड़ें',
'Add Deduction'               => 'कटौती जोड़ें',
'Add Employee'                => 'कर्मचारी जोड़ें',
'Add Payroll'                 => 'पेरोल जोड़ें',
'Add Transaction'             => 'लेन-देन जोड़ें',
'Add Wage'                    => 'वेतन जोड़ें',
'Address'                     => 'पता',
'Align'                       => 'संरेखित करें',
'All'                         => 'सभी',
'Allowed range for selected month is' => 'चयनित माह के लिए अनुमत सीमा है',
'Allowed range is'            => 'अनुमत सीमा है',
'Amount'                      => 'राशि',
'Amount missing!'             => 'राशि नहीं दी गई!',
'April'                       => 'अप्रैल',
'Are you sure you want to delete Transaction' => 'क्या आप वाकई लेन-देन हटाना चाहते हैं',
'August'                      => 'अगस्त',
'BIC'                         => 'बीआईसी',
'Bank'                        => 'बैंक',
'Based on'                    => 'आधारित',
'Bcc'                         => 'बीसीसी',
'Below'                       => 'नीचे',
'Cannot delete employee!'     => 'कर्मचारी को हटाया नहीं जा सकता!',
'Cannot delete transaction!'  => 'लेन-देन हटाया नहीं जा सकता!',
'Cannot post transaction for a closed period!' => 'बंद अवधि के लिए लेन-देन पोस्ट नहीं किया जा सकता!',
'Cannot use admin as login!'  => 'एडमिन को लॉगिन के रूप में उपयोग नहीं कर सकते!',
'Cc'                          => 'सीसी',
'City'                        => 'शहर',
'Clearing No.'                => 'क्लियरिंग नंबर',
'Confirm!'                    => 'पुष्टि करें!',
'Continue'                    => 'जारी रखें',
'Country'                     => 'देश',
'Current'                     => 'वर्तमान',
'Customer Number'             => 'ग्राहक संख्या',
'Customer not on file!'       => 'ग्राहक रिकॉर्ड में नहीं है!',
'DCN missing!'                => 'डीसीएन गायब है!',
'DOB'                         => 'जन्म तिथि',
'Date'                        => 'तिथि',
'Date missing!'               => 'तिथि नहीं दी गई!',
'Day(s)'                      => 'दिन',
'December'                    => 'दिसंबर',
'Deduct'                      => 'कटौती करें',
'Deduction deleted!'          => 'कटौती हटाई गई!',
'Deduction saved!'            => 'कटौती सहेजी गई!',
'Deductions'                  => 'कटौतियाँ',
'Defer'                       => 'स्थगित करें',
'Defer Payout'                => 'भुगतान स्थगित करें',
'Deferred'                    => 'स्थगित',
'Delete'                      => 'हटाएँ',
'Delete Column'               => 'कॉलम हटाएँ',
'Delete Report'               => 'रिपोर्ट हटाएँ',
'Delete Schedule'             => 'अनुसूची हटाएँ',
'Department'                  => 'विभाग',
'Description'                 => 'विवरण',
'Description missing!'        => 'विवरण नहीं दिया गया!',
'Detail'                      => 'विवरण',
'E-mail'                      => 'ई-मेल',
'E-mail TAN'                  => 'ई-मेल टीएएन',
'E-mail message'              => 'ई-मेल संदेश',
'Edit Column'                 => 'कॉलम संपादित करें',
'Edit Column Header'          => 'कॉलम हेडर संपादित करें',
'Edit Column Total'           => 'कॉलम कुल संपादित करें',
'Edit Deduction'              => 'कटौती संपादित करें',
'Edit Employee'               => 'कर्मचारी संपादित करें',
'Edit Payroll'                => 'पेरोल संपादित करें',
'Employee'                    => 'कर्मचारी',
'Employee Login'              => 'कर्मचारी लॉगिन',
'Employee Name'               => 'कर्मचारी नाम',
'Employee Number'             => 'कर्मचारी संख्या',
'Employee deleted!'           => 'कर्मचारी हटाया गया!',
'Employee missing!'           => 'कर्मचारी नहीं मिला!',
'Employee pays'               => 'कर्मचारी भुगतान',
'Employee saved!'             => 'कर्मचारी सहेजा गया!',
'Employees'                   => 'कर्मचारी',
'Employer'                    => 'नियोक्ता',
'Employer pays'               => 'नियोक्ता भुगतान',
'Enddate'                     => 'समाप्ति तिथि',
'Every'                       => 'हर',
'Exempt'                      => 'छूट',
'Exempt age <'                => 'छूट आयु <',
'February'                    => 'फरवरी',
'Fill'                        => 'भरें',
'Fixed value'                 => 'निश्चित मान',
'For'                         => 'के लिए',
'Fr'                          => 'शुक्र',
'From'                        => 'से',
'GL'                          => 'सामान्य खाता',
'Heading'                     => 'शीर्षक',
'Home Mobile'                 => 'घर का मोबाइल',
'Home Phone'                  => 'घर का फोन',
'IBAN'                        => 'आईबीएएन',
'ID'                          => 'आईडी',
'Inactive'                    => 'निष्क्रिय',
'Include Payment'             => 'भुगतान शामिल करें',
'Include in Report'           => 'रिपोर्ट में शामिल करें',
'Invalid date:'               => 'अमान्य तिथि:',
'Invalid day:'                => 'अमान्य दिन:',
'Invalid month:'              => 'अमान्य माह:',
'January'                     => 'जनवरी',
'July'                        => 'जुलाई',
'June'                        => 'जून',
'Left'                        => 'बायाँ',
'Locked by'                   => 'द्वारा लॉक किया गया',
'Login'                       => 'लॉगिन',
'March'                       => 'मार्च',
'Maximum'                     => 'अधिकतम',
'May'                         => 'मई',
'Member No.'                  => 'सदस्य संख्या',
'Memo'                        => 'मेमो',
'Message'                     => 'संदेश',
'Method'                      => 'विधि',
'Mo'                          => 'सोम',
'Month'                       => 'माह',
'Month(s)'                    => 'महीने',
'Name'                        => 'नाम',
'Name missing!'               => 'नाम नहीं दिया गया!',
'Net'                         => 'शुद्ध',
'New Number'                  => 'नई संख्या',
'Next Date'                   => 'अगली तिथि',
'Notes'                       => 'टिप्पणियाँ',
'Nothing to print!'           => 'प्रिंट करने के लिए कुछ नहीं!',
'November'                    => 'नवंबर',
'Number'                      => 'संख्या',
'October'                     => 'अक्टूबर',
'On Hold'                     => 'रोक पर',
'Orphaned'                    => 'अनाथ',
'Over'                        => 'से अधिक',
'PDF'                         => 'PDF',
'Paid'                        => 'भुगतान किया गया',
'Password'                    => 'पासवर्ड',
'Payment'                     => 'भुगतान',
'Payroll'                     => 'पेरोल',
'Period'                      => 'अवधि',
'Post'                        => 'पोस्ट करें',
'Post as new'                 => 'नए रूप में पोस्ट करें',
'Posting failed!'             => 'पोस्टिंग असफल!',
'Postscript'                  => 'पोस्टस्क्रिप्ट',
'Preview'                     => 'पूर्वावलोकन',
'Print'                       => 'प्रिंट करें',
'Printed'                     => 'प्रिंट किया गया',
'Project'                     => 'परियोजना',
'Public'                      => 'सार्वजनिक',
'Quarter'                     => 'तिमाही',
'Repeat'                      => 'दोहराएँ',
'Report'                      => 'रिपोर्ट',
'Right'                       => 'दायाँ',
'Save'                        => 'सहेजें',
'Scheduled'                   => 'निर्धारित',
'Screen'                      => 'स्क्रीन',
'Select a Printer!'           => 'प्रिंटर चुनें!',
'Select payment'              => 'भुगतान चुनें',
'September'                   => 'सितंबर',
'Source'                      => 'स्रोत',
'Startdate'                   => 'प्रारंभ तिथि',
'Subject'                     => 'विषय',
'Subtotal'                    => 'उप-योग',
'Text'                        => 'पाठ',
'To'                          => 'तक',
'Transaction deleted!'        => 'लेन-देन हटाया गया!',
'Transaction posted!'         => 'लेन-देन पोस्ट किया गया!',
'Update'                      => 'अपडेट करें',
'Warning!'                    => 'चेतावनी!',
'Week(s)'                     => 'सप्ताह',
'Width'                       => 'चौड़ाई',
'XML'                         => 'XML',
'Year'                        => 'वर्ष',
'Year(s)'                     => 'वर्ष',
'Yes'                         => 'हाँ',
'for'                         => 'के लिए',
'html'                        => 'html',
'locked!'                     => 'लॉक किया गया!',
'sent'                        => 'भेजा गया',
'time(s)'                     => 'बार'

};

1;
