# module ic
# add the missing texts and run locales.pl to rebuild

$missing = {
  'A'                           => '',
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add Assembly'                => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Address'                     => '',
  'All'                         => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Apr'                         => '',
  'April'                       => '',
  'Assemblies'                  => '',
  'Assemblies stocked!'         => '',
  'Assembly'                    => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BOM'                         => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Break'                       => '',
  'CO'                          => '',
  'COGS'                        => '',
  'COGS account does not exist!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete item!'         => '',
  'Cannot return assembly!'     => '',
  'Cannot stock assemblies!'    => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Check Inventory'             => '',
  'City'                        => '',
  'Close Window'                => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Components'                  => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Cost'                        => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Credit Invoice'              => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer not on file!'       => '',
  'DCN missing!'                => '',
  'Date'                        => '',
  'Debit Invoice'               => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delivery Date'               => '',
  'Description'                 => '',
  'Detail'                      => '',
  'Drawing'                     => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mailed'                    => '',
  'Edit Assembly'               => '',
  'Edit Labor/Overhead'         => '',
  'Edit Part'                   => '',
  'Edit Service'                => '',
  'Employee'                    => '',
  'Error!'                      => '',
  'Expense'                     => '',
  'Expense account does not exist!' => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'File'                        => '',
  'Fr'                          => '',
  'From'                        => '',
  'From Warehouse'              => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group by'                    => '',
  'HS Code'                     => '',
  'History'                     => '',
  'I'                           => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Include in Report'           => '',
  'Income'                      => '',
  'Income account does not exist!' => '',
  'Individual Items'            => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Item'                        => '',
  'Item deleted!'               => '',
  'Item not on file!'           => '',
  'Item saved!'                 => '',
  'Items'                       => '',
  'Items stocked!'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Kits'                        => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Last Cost'                   => '',
  'Leadtime'                    => '',
  'Link Accounts'               => '',
  'List'                        => '',
  'List Price'                  => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'Markup'                      => '',
  'May'                         => '',
  'May '                        => '',
  'Message'                     => '',
  'Microfiche'                  => '',
  'Mo'                          => '',
  'Model'                       => '',
  'Month'                       => '',
  'N.W.'                        => '',
  'Name'                        => '',
  'New Number'                  => '',
  'No History!'                 => '',
  'No warehouses!'              => '',
  'No.'                         => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Notes'                       => '',
  'Nothing to print'            => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'Obsolete'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hand'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Order'                       => '',
  'Order Date missing!'         => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Orphaned'                    => '',
  'PDF'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Parts'                       => '',
  'Parts Report'                => '',
  'Period'                      => '',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Print '                      => '',
  'Printed'                     => '',
  'Project'                     => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Qty'                         => '',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report processed!'           => '',
  'Required'                    => '',
  'Required by'                 => '',
  'Requirements'                => '',
  'SKU'                         => '',
  'SO'                          => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => '',
  'Same kit in Row'             => '',
  'Save'                        => '',
  'Save as new'                 => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Select'                      => '',
  'Select from one of the names below' => '',
  'Select items'                => '',
  'Sell'                        => '',
  'Sell Price'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service Changeup'            => '',
  'Services'                    => '',
  'Ship'                        => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Short'                       => '',
  'Sort by'                     => '',
  'State/Province'              => '',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => '',
  'Stock level'                 => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Supply & Demand'             => '',
  'Tax'                         => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'To Warehouse'                => '',
  'Tool Number'                 => '',
  'Top Level'                   => '',
  'Total'                       => '',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Updated'                     => '',
  'Upload Image'                => '',
  'Vendor'                      => '',
  'Vendor Invoice'              => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor not on file!'         => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'We'                          => '',
  'Weight'                      => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Zip/Postal Code'             => '',
  'days'                        => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
};

1;
