# module pe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add Column'                  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Address'                     => '',
  'Align'                       => '',
  'All'                         => '',
  'All selected!'               => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'As of'                       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Aug'                         => '',
  'August'                      => '',
  'Bin'                         => '',
  'Cannot stock Assembly!'      => '',
  'Chart of Accounts Translations' => '',
  'Code'                        => '',
  'Completed'                   => '',
  'Continue'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Date'                        => '',
  'Dec'                         => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Description'                 => '',
  'Description Translations'    => '',
  'Detail'                      => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Description Translations' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Project Description Translations' => '',
  'Employee'                    => '',
  'Enddate'                     => '',
  'Expires'                     => '',
  'Failed to save order!'       => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'From'                        => '',
  'Generate Sales Orders'       => '',
  'Group'                       => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'Heading'                     => '',
  'Image'                       => '',
  'Inactive'                    => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Job'                         => '',
  'Job Number'                  => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Language'                    => '',
  'Languages not defined!'      => '',
  'Left'                        => '',
  'Link Accounts'               => '',
  'List Price'                  => '',
  'Lot'                         => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'No open Projects!'           => '',
  'Notes'                       => '',
  'Nothing to generate!'        => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Oct'                         => '',
  'October'                     => '',
  'Orders generated!'           => '',
  'Orphaned'                    => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'Part Number'                 => '',
  'Period'                      => '',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Production'                  => '',
  'Project'                     => '',
  'Project Number'              => '',
  'Project deleted!'            => '',
  'Project saved!'              => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number'          => '',
  'Projects'                    => '',
  'Public'                      => '',
  'Qty'                         => '',
  'Quarter'                     => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save'                        => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save as new'                 => '',
  'Select Customer'             => '',
  'Select from one of the names below' => '',
  'Sell Price'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Service Code'                => '',
  'Startdate'                   => '',
  'Stock Finished Goods'        => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Th'                          => '',
  'To'                          => '',
  'Transaction Dates'           => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translations saved!'         => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Updated'                     => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'Vendor not on file!'         => '',
  'Warehouse'                   => '',
  'We'                          => '',
  'Weight'                      => '',
  'Width'                       => '',
  'Year'                        => '',
};

1;
