# module rc
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Account'                     => '',
  'Accounting Menu'             => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Apr'                         => '',
  'April'                       => '',
  'Aug'                         => '',
  'August'                      => '',
  'Balance'                     => '',
  'Beginning Balance'           => '',
  'Continue'                    => '',
  'Credit'                      => '',
  'Current'                     => '',
  'Date'                        => '',
  'Debit'                       => '',
  'Dec'                         => '',
  'December'                    => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Done'                        => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fr'                          => '',
  'From'                        => '',
  'Include Exchange Rate Difference' => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Nov'                         => '',
  'November'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'Out of balance!'             => '',
  'Period'                      => '',
  'Quarter'                     => '',
  'Reconciliation'              => '',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Sa'                          => '',
  'Select all'                  => '',
  'Sep'                         => '',
  'September'                   => '',
  'Source'                      => '',
  'Statement Balance'           => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Th'                          => '',
  'To'                          => '',
  'Tu'                          => '',
  'Update'                      => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
