# module rd
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Transaction'              => '',
  'AR Transaction'              => '',
  'Accepted format is'          => '',
  'Accounting Menu'             => '',
  'Add Document'                => '',
  'Add File'                    => '',
  'Add document failed!'        => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'April'                       => '',
  'Assembly'                    => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'August'                      => '',
  'C'                           => '',
  'Confidential'                => '',
  'Continue'                    => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Customer'                    => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'December'                    => '',
  'Delete'                      => '',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Edit Reference Document'     => '',
  'Employee'                    => '',
  'February'                    => '',
  'File'                        => '',
  'Filename'                    => '',
  'Folder'                      => '',
  'Form'                        => '',
  'Fr'                          => '',
  'GL Transaction'              => '',
  'ID'                          => '',
  'Image'                       => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'January'                     => '',
  'Job'                         => '',
  'July'                        => '',
  'June'                        => '',
  'Labor'                       => '',
  'March'                       => '',
  'May'                         => '',
  'Mo'                          => '',
  'No data!'                    => '',
  'No file selected!'           => '',
  'Not an Image file!'          => '',
  'November'                    => '',
  'October'                     => '',
  'Part'                        => '',
  'Project'                     => '',
  'Purchase Order'              => '',
  'Quotation'                   => '',
  'RFQ'                         => '',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Order'                 => '',
  'Save'                        => '',
  'Select all'                  => '',
  'September'                   => '',
  'Service'                     => '',
  'Stores Card'                 => '',
  'Su'                          => '',
  'Th'                          => '',
  'Timecard'                    => '',
  'Tu'                          => '',
  'Upload Document'             => '',
  'Upload Image'                => '',
  'Vendor'                      => '',
  'Vendor Invoice'              => '',
  'We'                          => '',
  'does not exist!'             => '',
};

1;
