# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Aging'                    => '',
  'AR Aging'                    => '',
  'Accepted format is'          => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Add Column'                  => '',
  'Address'                     => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All Accounts'                => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Apr'                         => '',
  'April'                       => '',
  'Assets'                      => '',
  'Attachment'                  => '',
  'Aug'                         => '',
  'August'                      => '',
  'Balance Sheet'               => '',
  'Bcc'                         => '',
  'Beginning Balance'           => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Could not save reminder level!' => '',
  'Country'                     => '',
  'Credit'                      => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => '',
  'Customer Number'             => '',
  'Customer not on file!'       => '',
  'Date'                        => '',
  'Day(s)'                      => '',
  'Debit'                       => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimalplaces'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Description'                 => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'E-mail'                      => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee'                    => '',
  'Employee Number'             => '',
  'Ending Balance'              => '',
  'Equity'                      => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Expenses'                    => '',
  'Feb'                         => '',
  'February'                    => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'From'                        => '',
  'GIFI'                        => '',
  'Heading'                     => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Income'                      => '',
  'Income / (Loss)'             => '',
  'Income Statement'            => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice'                     => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Language'                    => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Locked by'                   => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Message'                     => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'N/A'                         => '',
  'Next Date'                   => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Nothing selected!'           => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Oct'                         => '',
  'October'                     => '',
  'Order'                       => '',
  'Overdue'                     => '',
  'PDF'                         => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print'                       => '',
  'Print Report'                => '',
  'Project'                     => '',
  'Project Number'              => '',
  'Project Transactions'        => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Receipts'                    => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Screen'                      => '',
  'Select all'                  => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Sep'                         => '',
  'September'                   => '',
  'Source'                      => '',
  'Standard'                    => '',
  'Startdate'                   => '',
  'Statement'                   => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax'                         => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Text'                        => '',
  'Th'                          => '',
  'Till'                        => '',
  'To'                          => '',
  'Total'                       => '',
  'Trial Balance'               => '',
  'Tu'                          => '',
  'Vendor'                      => '',
  'Vendor Number'               => '',
  'Vendor not on file!'         => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'as at'                       => '',
  'converted to'                => '',
  'for'                         => '',
  'for Period'                  => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
